<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>GECOM: Guyana Elections Commission</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section class="col-sm-10" style="margin: auto; padding-top: 47px;">
            <h4>Guyana Elections Commission  (GECOM)</h4>
                <p> The Guyana Elections Commission  (GECOM) is the entity that is responsible for the administration and  conduct of elections in Guyana. GECOM is headed by a Chairman  and six Commissioners. GECOM is supported by core staff in its  Secretariat. The work of the Commission is supplemented in its  elections preparation and administration by thousands of temporary  staff.</p>
                <h4>Issues  Related to the Evolution of GECOM:<br> </h4>
                <p>Prior to 1991, the Elections  Commission was comprised of a Chairman who was appointed by the  President and one member in respect of each political party,  including the governmental party, which had not less than five seats  in the National Assembly. The  Chairman of this Elections Commission had to be a person who at the  time was holding or had held office as a Judge of a Court having  unlimited jurisdiction in civil and criminal matters in some part of  the Commonwealth or a court having jurisdiction in appeals from any  such court or who is qualified to be appointed as any such Judge.  This Commission had a temporary life in that a member had to vacate  office within three months of the date of the election for which  he/she was appointed to be a commissioner. <a target="_blank" href="http://www.parliament.gov.gy/constitution.html">[See  Article 161, Constitution of Guyana 1980.]</a></p>
                <p> Electoral reform in Guyana started in 1990 and continued  throughout the period preceding the 2001 General and Regional  elections. During this process, the composition of the commission was  changed in time for the management of the 1992 general elections.  For the 1992 and 1997 elections, the  Elections Commission was still a temporary institution constituted  for each election. For example the Commission established by virtue  of the Constitution Amendment Act No. 15 of  1995 had a limited life in that it only existed between the  12th December 1995 and the date of expiry of three months after the  date of the General Elections of December 15, 1997.</p>
                <p>The present GECOM was established in May 2000 by virtue  of the Constitution (Amendment) Act No. 2 of  2000, which repealed and re-enacted  article 161 of the Constitution on the  basis of recommendations emerging from the Constitution Reform  Commission that were ratified by Parliament. The re-enacted  article 161 re-states the same mechanism for  the appointment of the Commission as provided for since the 1992  general election but the Commission is now established as a permanent  one. There is as yet no provision for a time limit or the period that  commissioners are to serve. All of the powers which were  previously exercised by or on behalf of the Minister responsible for  the preparation for and administration of elections are now vested in  the Commission. <a target="_blank" href="http://www.gecom.org.gy/pdf_laws/ELECTION%20LAWS.pdf">See section 10 of the Election  Laws (Amendment) Act No. 15 of 2000.</a></p>
                <h4>Appointment  of the Chairperson and Commissioners:<br>
                    Chairperson <br> </h4> 
                <p>The  Chairman shall be a person who holds, has held or is qualified to  hold the office of Judge of the High Court or the Court of Appeal or  any other fit and proper person who is appointed from a list of six  persons, who are not unacceptable to the President, submitted by the  Leader of the Opposition after he has meaningfully consulted with the  non-governmental political parties represented in the National  Assembly. If the Leader of the Opposition does not submit such a list  of persons then the President shall appoint a person who holds, has  held or is qualified to hold the office of Judge of the High Court or  the Court of Appeal. The current Chairman of the Commission was  chosen by the President from a list of six persons submitted by the  Leader of the Opposition.</p>
                <p> [See Constitution (Amendment) Act  No. 2 of 2000]</p>
                <p><strong>Members<br>
                </strong>In addition to the Chairman, the Constitution  (Amendment) Act No. 2 of 2000 also  provides for the appointment of six (6) members of the  Commission in the following manner -</p>
                <blockquote style='text-indent: 50px;'>
                  <p>(a) Three (3) members appointed by the President, acting  in his own deliberate judgement. </p>
                  <p>(b) Three (3) members appointed by the President acting  on the advice of the Leader of the Opposition after he has  meaningfully consulted the non-governmental opposition parties  represented in the National Assembly. </p>
                </blockquote>
                <p>Under the existing provisions, a  non-Guyanese cannot be appointed as Chairperson or member of the  Commission.</p>
                <p><span><strong>Current  Chairperson and Commissioners:</strong><br/>
                </span>                  <em>The current commission is comprised as follows -</em></p>
                <blockquote>
                    <div style='text-indent: 50px;'>Dr. Steve Surujbally, A.A. Chairman</div>
                    <div style='text-indent: 50px;'>  Mr. V. Alexander, Member &nbsp;</div>
                    <div style='text-indent: 50px;'> Mr. C. Corbin, Member&nbsp;</div>
                    <div style='text-indent: 50px;'>	  Ms. Sandra Jones, Member&nbsp;</div>
                    <div style='text-indent: 50px;'>  Ms. Bibi Safora Shadick, Member&nbsp;</div>
                            <div style='text-indent: 50px;'>  Mr. Robeson Benn, Member&nbsp; </div>
                            <div style='text-indent: 50px;'>  Mr. Sase Gunraj, Member&nbsp;</div>

			  </blockquote>
                <h4><strong> Rules  of Procedure:<br>
                        Quorum  of GECOM</strong></h4>
                <p> Article 226 of the Constitution as  amended by the Constitution (Amendment)  Act, No. 2 of 2000 provides for the  quorum for a meeting of the Commission which shall be the Chairman  and not less than four members of the Commission &ndash; two each  appointed by the President and the Opposition respectively. If at any  stage of a duly summoned meeting, a quorum is not present due to the  absence of members without good cause to be determined by the  Chairman then the meeting is to be adjourned for two calendar days.  If the meeting was to determine the declaration of the results of the  presidency, and there is no quorum, then the meeting shall be  adjourned to the next day. If at the adjourned meeting there is still  no quorum then, the members then present, being not less than four  members including the Chairman, shall be deemed to be a quorum and  any decision made at any such adjourned meeting shall be valid and  binding. </p>
                <h4>Responsibility  of the Chairman<br>  </h4>   
                <p>All directions and instructions  shall be issued orally or in writing through the Chairperson while  all instruments and communications emanating from the Commission  shall be issued or made under the signature of the Chairman or any  person authorized by him in writing. All communications to the  Commission shall be to the Chairman. [Elections  Laws (Amendment ) Act No. 15 of 2000]. </p>
                <h4>Role of GECOM<br></h4>
                  <p>GECOM sets policy for voter registration, maintenance of  the voters' list and the administration of all  national, regional and local government  elections within the legislative framework, whilst the  Permanent Elections Secretariat implements the policy under the  supervision of the Chief Election Officer (CEO). The Secretariat also  performs the tasks of the National Registration Centre under the <a href="http://www.gecom.org.gy/pdf_laws/NATIONAL%20REGISTRATION%20ACT.pdf">National Registration Act, Chapter 19:08</a> and the CEO acts as the National Commissioner for Registration. The  National Registration Centre has responsibility for the registration  of electors and maintenance of the registers whereas the Secretariat  has responsibility for administering elections. GECOM is  constitutionally obliged to act with impartiality and fairness in the  execution of its duties (162 (1) [b],  Constitution (Amendment) Act).                 </p>
                 <p>GECOM is insulated from executive interference in the  performance of its functions. By  virtue of article 226 of the  Constitution GECOM, like other  constitutional commissions shall not be subject to the direction and  control of any other person or authority.  Schedules for the conduct of General, Regional and Local  Government Elections are decided upon by the Commission once a date  for the election is announced by the President. Also, it is the  Commission which decides on the location of polling stations and  counting centres, assignment of voters to polling stations,  arrangements to be made in and around polling stations and counting  centres and all related matters.</p>
                 <h4>  The  Commission&rsquo;s Secretariat and Election Machinery:<br></h4>
                  <p>Article 161A of the Constitution  as inserted by the Constitution  (Amendment) Act, No.2 of 2000 states  that the Commission is responsible for the efficient functioning of  the secretariat and the appointment of both permanent and temporary  staff of the Commission. GECOM determines the terms and conditions of  their employment including the power to discipline and dismiss. The  staff are therefore not classified as public servants. Both section 2  of the Elections  Laws (Amendment ) Act No. 9 of 2000 and  section 17 of the Elections Laws  (Amendment) Act No. 15 of 2000 provide  for that this secretariat be a permanent one to &quot;ensure  institutional memory and capacity&quot;.</p>
                <p> .Because the preparation of the  list of electors is based on the registration of persons, GECOM also  has the responsibility of registering persons who have attained the  age of fourteen and issuing them with National Identification Cards.  The National Registration Act (Cap  19:08) provides for the establishment of a National Register,  for the issue of identification cards and other related matters which  include the method of revision of the List of Electors.</p>
                <h4> Organizational  Structure of the Secretariat:<br></h4>
                <p>To be inserted.</p>
                <h4>The  Commission&rsquo;s Budget<br></h4>
              <p> Section  21 of the Elections Laws (Amendment) Act  No. 15 of 2000 provides that the  expenses incurred by the Commission, including those for the payment  of salaries and emoluments of its officers and employees, shall be  paid for out of a fund approved by Parliament. In actuality, the  budget is prepared by the Secretariat  and finalised through consultation between representatives of the  Commission and the Ministry of Finance prior to its approval by the  National Assembly. </p>
              <h4> Political  Parties and the Commission<br></h4>
                <p>Article 161B of the Constitution  as amended by the Constitution (Amendment) (No. 3) Act No. 14 of 2000  provides that the role of political parties or their nominees shall  &ldquo;be limited to their participation in determining policy,  monitoring the electoral process and the conduct of the election, but  does not include active management of the electoral process.&rdquo; </p>
                <p>Political parties are registered with the Commission as  required by the Laws of Guyana. Registered political parties are  granted recognition to participate at General, Regional and Local  Government Elections, which are held at periodic intervals. </p>
                <p>The Commission facilitates consultations with political  parties, as may become necessary or as requested, on issues related  to the conduct of elections and other matters of electoral  significance. In order to facilitate the confidence building process  approved by the Commission, the Chief Elections Officer and the  Secretariat maintains regular meetings with the Chief Scrutineers of  political parties. </p>
                <p>With the establishment of the new Elections Commission  in 2000, many individuals and organizations made contact with the  Commission's Secretariat enquiring about the procedures  to be followed in order to participate in the General and Regional  Elections, 2001. </p>
                <p>Prior to nomination day, twenty five (25) political  parties indicated their intentions to contest the General and  Regional Elections, 2001. </p>
                <p>The Commission acknowledges all letters of intent to  contest the elections and the Secretariat forwards on a regular and  timely basis, relevant documents on the elections.</p>
                <h4>Media  Relations.<br></h4>
              <p> GECOM engages in mutually active relationships with all  media houses (electronic/broadcast/print) with the objective of  continuously enhancing and maintaining a favourable public image  through the dissemination of information on the Commission's policies  and activities. This is normally done through timely Media Releases,  Press Conferences/Briefings when appropriate and the granting of  interviews on specific topics if and when requested. In view of this  objective, the Commission has established a permanent Public  Relations Office through which enquires relating to electoral matters  are channeled for adequate responses in a timely manner.</p>
              <h4 align="center">MEMBERS  OF THE MEDIA ARE NOT ALLOWED<br>
                  INSIDE POLLING STATIONS</h4>
              <h4> Media  Policy <br></h4>
                <p>The Guyana Elections Commission has an open policy to  the media. This includes the hosting of briefings for the print,  electronic and broadcast media as may be necessary outside of  election mode, and regular periodic briefings during election  periods. The Commission also issues Media Releases on specific  matters which it believes to be of interest to the general public.  Additionally, interviews on any topic relevant to the conduct of  elections in Guyana are granted to journalists desirous of conducting  such interviews.</p>
                <p>The Commission is in the process of establishing a  library in order to facilitate access to relevant published reports  and documents on electoral activities in Guyana in order to  facilitate research by local and international journalists as well as  for the academic fraternity and researchers in general.</p>
                <p>In the absence of any modern media legislation an  Advisory Committee on Broadcasting (ACB) was established on November  15, 2002 as a semi-autonomous body.</p>
                <p>GECOM has an excellent relationship with the ACB, which  is charged with specific responsibilities to monitor and make  recommendations on the broadcast of questionable programmes. The  Commission intends to work very closely with the ACB during elections  periods in particular with the aim of ensuring that the circumstances  surrounding any issue relative to  elections in Guyana are reported accurately.</p>
                <p>Prior to the establishment of the ACB, and in relation  to the 2001 General and Regional Elections, the media, with the  encouragement of GECOM drew up a Media Code of  Conduct. In signing the Code, the media generally agreed to  play impartial, fair and objective roles in covering the activities  of all political contestants, particularly in terms of accurate and  balanced reporting.</p>
                <p>The signatories to the Code based their acceptance and  subscription to the Code on the fact that neither the Government nor  GECOM would impose any restraints or censorship on any publication by  the media. Thus it was hoped that moral suasion would be a sufficient  deterrent to inaccurate comments and biased reporting. In order to  buttress the Code of Conduct, GECOM established its own Media  Monitoring Unit (MMU) which provided the media with regular reports  in the run up to polling day for the 2001 General and Regional  Elections.</p>
                <h4>Racial  hostility act and the elections<br></h4>
                <p>The Representation  of the People (Amendment) Act No. 1 of 2001  deals with the issue of racial hostility and the elections. This Act  it states that it is a criminal offence for any person to make or  publish or cause to be made or published any statement or take any  action that results in or can result in racial or ethnic violence or  hatred among people. Where a person is convicted of this offence then  he/she would be barred from being a member of the National Assembly  or a local democratic organ or from holding any constitutional or  statutory office for five years from the date of conviction. Where a  person has been convicted then the Registrar of the Supreme Court  must send the information about the conviction to the Chairperson of  the Ethnic Relations Commission for his/her consideration and action.  The notes of evidence should also be sent to the Chairperson of the  Ethnic Relations Commission who, if he is of the opinion that the  evidence discloses the involvement of a political party, shall summon  the Leader or other representative of the party to a meeting with the  Commission. If the Commission finds the party culpable, in that the  racial publication was published by or on behalf of the party, and  the party has not disassociated itself from the statement or the  action, then the Chairperson of the Ethnic Relations Commission shall  send the information and findings to the Chairman of the Elections  Commission and to the suspect political party. Then based on these  findings GECOM shall not accept any list of candidates for an  election from the party for five years from the date of notification  to the Chairman of the Ethnic Relations Commission. Where the Ethnic  Relations Commission finds the political party culpable, then the  party is subject to a fine which is currently $500,000.00.</p>
                <p align="justify">In addition, the Racial Hostility  Act, Chapter 23:01 as amended by the Racial  Hostility Amendment Act No. 9 of 2002 provides  for increased penalties for the commission of offences and evidential  issues.</p>
                <h4>International  Cooperation:<br></h4>
                <p>GECOM has been the recipient of financial and technical  support from international Organizations and Donor Countries which  promote acceptable elections administration through international  cooperation. Donor support for the National and Regional Elections of  2001 arose out of a Needs Assessment Study for  the Organization of General and Regional Elections in Guyana,  commissioned by the European Union and carried out by consultants  Andrew Ellis and Luc Zwanepoel in early 2000.</p>
                <p>The final report of that study, dated March 31, 2000,  presented a budget for the elections and detailed the areas needing  support. It also informed and formed the basis of the Memorandum of  Understanding (MOU), signed by the Government of Guyana,  Representatives of the Donor Community and GECOM on June 19, 2000.  Under the MOU, funding was secured from the European Union (EU),  Inter-American Development Bank (IDB), United States Agency for  International Development (USAID), United Kingdom Department for  International Development (UKDFID), Canadian International  Development Agency (CIDA) and United Nations Development Programme  (UNDP).</p>
                <p>The Commission continues to receive support form the  International Foundation for Electoral Systems (IFES) and has  benefited from the expertise of several Consultants who were assigned  here by that body to advise on electoral reforms for upcoming Local  Government Elections and a comprehensive organisational structure for  GECOM.</p>
                <h3>Rules of Procedures&nbsp;</h3>
                <p><a target="_blank" href="http://www.gecom.org.gy/pr_rulesop.pdf">Public Relations</a></p>
                <p><a target="_blank" href="http://www.gecom.org.gy/pdf/elections_MOU.pdf">Elections MOU</a> </p>
        </section>
      </body>
</html>
