<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>GECOM: Guyana Elections Commission</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section class=" container" style="margin: auto; padding-top: 47px;">
            <div class="row">
                <section class="col-sm-6">

                    <table width="80%" border="0" cellspacing="0" cellpadding="5">
                        <h5>Map of Municipality of Anna Regina</h5>
                        <tr>
                            <td>  
                                <a target="_blank" href="http://www.gecom.org.gy/Maps/Anna_Regina.jpg">Anna Regina</a>
                            </td>
                        </tr>
                        <tr>
                            <td>

                            </td>
                        </tr>
                        <h5>Map of Municipality of New Amsterdam</h5>
                        <tr>
                            <td>
                                <a target="_blank" href="http://www.gecom.org.gy/Maps/New_Amsterdam.jpg">New Amsterdam</a>

                            </td>
                        </tr>
                        <tr>
                            <td>

                            </td>
                        </tr>
                        <h5>Map of Municipality of Rose Hall</h5>
                        <tr>
                            <td>
                                <a target="_blank" href="http://www.gecom.org.gy/Maps/Rose_Hall.jpg">Rose Hall</a>
                            </td>
                        </tr>
                        <tr>
                            <td>

                            </td>
                        </tr>
                        <h5>Map of Municipality of Linden</h5>
                        <tr>
                            <td>
                                <a target="_blank" href="http://www.gecom.org.gy/Maps/Linden.jpg">Linden</a>

                            </td>
                        </tr>
                        <tr>
                            <td>

                            </td>
                        </tr>
                        <h5>Map of Municipality of Corriverton</h5>
                        <tr>
                            <td>
                                <a target="_blank" href="http://www.gecom.org.gy/Maps/Corriverton.jpg">Corriverton</a>

                            </td>
                        </tr>
                    </table>	
                </section>
                <section class="col-sm-6">
                    <table width="80%" border="0" cellspacing="0" cellpadding="5">
                        <h5>Maps of Municipality of Georgetown</h5>

                    </table>	

                    <a target="_blank" href="http://www.gecom.org.gy/Maps/Albouystown_Charlestown.jpg">Albouystown / Charlestown</a>
                    <p></p>

                    <a target="_blank" href="http://www.gecom.org.gy/Maps/Bel_Air.jpg">Bel Air</a>
                    <p></p>

                    <a target="_blank" href="http://www.gecom.org.gy/Maps/Bourda_Stabroek.jpg">Bourda / Stabroek</a>
                    <p></p>

                    <a target="_blank" href="http://www.gecom.org.gy/Maps/Cummings_Lodge.jpg">Cummings Lodge</a>
                    <p></p>

                    <a target="_blank" href="http://www.gecom.org.gy/Maps/East_La_Penitence_RiverView.jpg">East La Penitence / RiverView</a>
                    <p></p>

                    <a target="_blank" href="http://www.gecom.org.gy/Maps/East_West_Ruimveldt.jpg">East / West Ruimveldt</a>
                    <p></p>

                    <a target="_blank" href="http://www.gecom.org.gy/Maps/Kingston.jpg">Kingston</a>
                    <p></p>

                    <a target="_blank" href="http://www.gecom.org.gy/Maps/Kitty_North.jpg">Kitty North</a>
                    <p></p>

                    <a target="_blank" href="http://www.gecom.org.gy/Maps/LodgeNorth_MeadowBrook.jpg">Lodge North / MeadowBrook</a>
                    <p></p>

                    <a target="_blank" href="http://www.gecom.org.gy/Maps/Meadowbank_Agricola.jpg">Meadowbank  / Agricola</a>
                    <p></p>

                    <a target="_blank" href="http://www.gecom.org.gy/Maps/Newtown_Campbellville.jpg">Newtown / Campbellville</a>
                    <p></p>

                    <a target="_blank" href="http://www.gecom.org.gy/Maps/Sophia_Lilendaal_N&S.jpg">Sophia / Lilendaal North & South</a>
                    <p></p>

                    <a target="_blank" href="http://www.gecom.org.gy/Maps/South_Ruimveldt_Industrial_Estate.jpg">South Ruimveldt / Industrial Estate</a>
                    <p></p>

                    <a target="_blank" href="http://www.gecom.org.gy/Maps/Stabroek_Wortmanville.jpg">Stabroek / Wortmanville</a>
                    <p></p>

                    <a target="_blank" href="http://www.gecom.org.gy/Maps/Tucville_NorthRuimveldy.jpg">Tucville / North Ruimveldt</a>
                    <p></p>
                </section>
            </div>
        </section>
    </body>
</html>