<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>GECOM: Guyana Elections Commission</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section class="col-sm-12" style="margin: auto; padding-top: 47px;">
            <h3 align="center">Local Government <br></h3>

            <div class="container" style="max-width: 1324px;">
                <div class="row"> 
                    <div class="col-sm-4" style="margin-top: 97px;">
                    </div>
                    <div class="col-sm-4" style="margin: auto; margin-top: 47px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="3">
                            <tr>
                                <td valign="top"><A name="latest"></A>
                                    <a target="_blank" href="http://www.gecom.org.gy/files/Youth%20Initiative%20on%20Voter%20Education%20Campaign.pdf"><img src="../../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                                <td valign="middle"><a target="_blank" href="http://www.gecom.org.gy/files/Constituency_Boundaries_Updated_Draft_LGE_2016.pdf">Local Authority Areas  / Constituencies Boundaries And Maps</a></td>
                            </tr>
                            <tr>
                                <td valign="top"><A name="latest"></A>
                                    <a target="_blank" href="http://www.gecom.org.gy/files/Youth%20Initiative%20on%20Voter%20Education%20Campaign.pdf"><img src="../../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                                <td valign="middle"><a target="_blank" href="http://www.gecom.org.gy/pdf/LOCAL_GOVERNMENT_ELECTIONS.pdf">LOCAL GOVERNMENT ELECTIONS</a></td>
                            </tr>
                            <tr>
                                <td valign="top"><A name="latest"></A>
                                    <a target="_blank" href="http://www.gecom.org.gy/files/Youth%20Initiative%20on%20Voter%20Education%20Campaign.pdf"><img src="../../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                                <td valign="middle"><a target="_blank" href="http://www.gecom.org.gy/pdf/LocalGovernmentActCap2802.pdf">Local Government Act Cap 2802</a></td>
                            </tr>
                            <tr>
                                <td valign="top"><A name="latest"></A>
                                    <a target="_blank" href="http://www.gecom.org.gy/files/Youth%20Initiative%20on%20Voter%20Education%20Campaign.pdf"><img src="../../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                                <td valign="middle"><a target="_blank" href="http://www.gecom.org.gy/pdf/LocalAuthoritiesElectionsActCap2803.pdf">Local Authorities (Elections) Act Cap2803</a></td>
                            </tr>
                            <tr>
                                <td valign="top"><A name="latest"></A>
                                    <a target="_blank" href="http://www.gecom.org.gy/files/Youth%20Initiative%20on%20Voter%20Education%20Campaign.pdf"><img src="../../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                                <td valign="middle"><a target="_blank" href="http://www.gecom.org.gy/pdf/LocalAuthoritiesElectionsActCap2806.pdf">Local Authorities (Elections) Act Cap2806</a></td>
                            </tr>
                            <tr>
                                <td valign="top"><A name="latest"></A>
                                    <a target="_blank" href="http://www.gecom.org.gy/files/Youth%20Initiative%20on%20Voter%20Education%20Campaign.pdf"><img src="../../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                                <td valign="middle"><a target="_blank" href="http://www.gecom.org.gy/pdf/LocalDemocraticOrgansActCap2809.pdf">Local Democratic Organs Act Cap 2809</a></td>
                            </tr>
                            <tr>
                                <td valign="top"><A name="latest"></A>
                                    <a target="_blank" href="http://www.gecom.org.gy/files/Youth%20Initiative%20on%20Voter%20Education%20Campaign.pdf"><img src="../../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                                <td valign="middle"><a target="_blank" href="http://www.gecom.org.gy/pdf/List_of_Constituencies_with_Descriptions_and_Sketch_Maps.pdf">List of Constituencies with Descriptions and Sketch Maps</a></td>
                            </tr>

                        </table>
                    </div>
                    <div class="col-sm-4" style="margin-top: 97px;">
                    </div>         
                </div>
            </div> 
        </section>
    </body>
</html>
