<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>GECOM: Guyana Elections Commission</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section class="col-sm-10" style="margin: auto; padding-top: 47px;">

            <h3>Frequently Asked Questions<br />
            </h3>
            <form name="faq" id="faq">
                <select name="faq" class="faq_jumpmenu" onchange="MM_jumpMenu('parent', this, 0)">
                    <option>Select a question</option>
                    <option value="#1">How is the Head of State elected?</option>
                    <option value="#2">What is the Term of Office of the President?</option>
                    <option value="#3">Is there any situation in which the President could demit office before the end of the prescribed timeframe?</option>
                    <option value="#4">Is there a procedure for impeachment of the President? If there is, what is the procedure?</option>
                    <option>What are the qualifications required for one to be elected as President?</option>
                    <option>How many terms in office is one person permitted to serve as President?</option>
                    <option>Is there any procedure through which the election of the President could be challenged?</option>
                    <option>What is the Electoral System of the National Assembly?</option>
                    <option>Under the system of Proportional Representation what formula is used for seat allocation?</option>
                    <option>What is the level at which seats are distributed in the National Assembly?</option>
                    <option>Are special seats reserved in the National Assembly reserved for specific groups such as minorities of other groups?</option>
                    <option>If special seats are reserved in the National Assembly, which is/are the interest group/s and what is the total proportion of seats reserved?</option>
                    <option>What are the legally imposed minimum threshold votes required by a party to win seats in the National Assembly?</option>
                </select>
            </form>
            <p align="justify"><a name="1" id="1"></a>Q1. <span class="sub_head_darkgreen">How is the Head of State elected?</span><br />
                The Head of State is the Head of Government and is directly elected at General elections through a simple majority. See articles 91 and 177 of the Constitution.</p>
            <p align="justify"><a name="2" id="2"></a>Q2. <span class="sub_head_darkgreen">What is the Term of Office of the President?</span><br />
                Article 92 of the Constitution states that &ldquo;a person assuming the office of the President in accordance with the provisions of this Constitution shall, unless his office sooner become vacant under Article 178, continue in office until the person elected to the office of the President at the next election held under Article 91 assumes office.</p>
            <p align="justify"><a name="3" id="3"></a>Q3. <span class="sub_head_darkgreen">Is there any situation in which the President could demit office before the end of the prescribed timeframe?</span><br />
                Article 178 (1) of the Constitution provides for the president to demit or leave office before the prescribed timeframe by tendering his resignation in his own handwriting to the Speaker of the National Assembly.</p>
            <p align="justify"><a name="4" id="4"></a>Q4. <span class="sub_head_darkgreen">Is there a procedure for impeachment of the President? If there is, what is the procedure?</span><br />
                The President could be removed from office on the grounds of (1) incapacity and (2) violation of the constitution or gross misconduct.</p>
            <p align="justify"><em><strong>(1). INCAPACITY</strong></em><br />
                Article 93 of the Constitution states that the President may be removed from office if he becomes physically or mentally incapable of discharging the functions of his office. The Procedure for removing him and for ensuring the continued discharge of the functions of his office is prescribed by Article 179 of the Constitution.</p>
            <p align="justify"><em><strong>(2). VIOLATION OF THE CONSTITUTION OR GROSS MISCONDUCT</strong></em><br />
                Article 94 of the Constitution states that the President may be removed from office if he commits any violation of the Constitution or any gross misconduct. The procedure for removing him is prescribed by Article 180 of the Constitution.</p>
            <p align="justify">Q5.<span class="sub_head_darkgreen"> What are the qualifications required for one to be elected as President?</span><br />
                Article 90 of the Constitution provides for the election to the office of the President as follows: &ldquo;a person shall be qualified for election as President and shall not be so qualified unless he is (a) is a citizen of Guyana by birth or parentage as defined in Articles 43 and 44 of the Constitution; (b) is residing in Guyana on the date of nomination for election and was continuously residing therein for a period of seven years immediately before the date; and (c) is otherwise qualified to be a member of the National Assembly:</p>
            <p align="justify">Q6. <span class="sub_head_darkgreen">How many terms in office is one person permitted to serve as President?</span><br />
                A person elected as President after the year 2000 is eligible for reelection only once.</p>
            <p align="justify">Q7.<span class="sub_head_darkgreen"> Is there any procedure through which the election of the President could be challenged?</span><br />
                Article 177 (4) of the Constitution provides for the Court of Appeal to have exclusive jurisdiction to hear and determine any question as to the validity of an election of a President insofar as that question depends upon the qualification of any person for election or the interpretation of the Constitution. Any decision of the Court of Appeal under this paragraph shall be final.</p>
            <p align="justify">Q8. <span class="sub_head_darkgreen">What is the Electoral System of the National Assembly?</span><br />
                The Constitution and the Representation of the People Act makes provisions for the election of members of the National Assembly (unicameral legislature) under a system of Proportional Representation.<br />
            </p>
            <p align="justify">Q9. <span class="sub_head_darkgreen">Under the system of Proportional Representation what formula is used for seat allocation?</span><br />
                The Largest Remainder - Hare Formula catering for geographical and gender representation is used for seat allocation as prescribed by the Constitutional (Amendment) Act No. 15 of 2000. Under this system the quota for geographical representation is established by dividing the number of valid votes cast in a particular constituency by the number of seats assigned to that constituency. The National Top Up seats are established be dividing the total number of votes cast in the country by the total number of seats in the National Assembly. Seats are first assigned to lists of candidates that got sufficient votes to fulfill the quota after which the &ldquo;largest remainder&rdquo; formula is applied to assign the rest of the seats, both at the constituency level and at the national level.</p>
            <p align="justify">Q10. <span class="sub_head_darkgreen">What is the level at which seats are distributed in the National Assembly?</span><br />
                The National Assembly has a total of sixty five (65) members. Twenty five are elected from the ten (10) geographical constituencies and forty (40) are awarded at the national level on the basis of block votes secured, using the LR-Hare Formula as prescribed by the elections Laws (Amendment) Act 15 of 2000 (Sections 11 and 12).</p>
            <p align="justify">Q11. <span class="sub_head_darkgreen">Are special seats reserved in the National Assembly reserved for specific groups such as minorities of other groups?</span><br />
                Yes, seats are reserved for specifically for women (gender) as prescribed by the Elections Laws (Amendment) Act No. 15 of 2000 Section 11 B (5).</p>
            <p align="justify">Q12. <span class="sub_head_darkgreen">If special seats are reserved in the National Assembly, which is/are the interest group/s and what is the total proportion of seats reserved?</span><br />
                Under gender representation, 33% of the seats of the national top-up list is reserved for women. The Elections Laws (Amendment) Act No. 15 of 2000 provides that for each party's national top-up list to have a minimum of one-third females of the total number of persons on the list of each respective party.</p>
            <p align="justify">Q13. <span class="sub_head_darkgreen">What are the legally imposed minimum threshold votes required by a party to win seats in the National Assembly?</span><br />
                Seats are awarded on the basis of an Electoral Quota - the total number of valid votes cast divided by the number of seats contested determines seat allocation as provided for by Elections Laws (Amendment) Act No. 15 of 2000.</p>
            <p align="justify">Q14.<span class="sub_head_darkgreen"> Is there a fixed time for the holding of elections?</span><br />
                Elections are constitutionally due every five years. See article 69 (4) of the Constitution. It is usually fixed to be held specifically on a Monday. Elections can be called at any time by the President by proclamation.</p>
            <p align="justify">Q15.<span class="sub_head_darkgreen"> Does voting for the election of members to the National Assembly take place on one day?</span><br />
                Yes. The law allows for voting to take place on one (1) day between the hours of 6am to 6pm as provided for by the Representation of the People Act Cap 103 Section 66.</p>
            <p align="justify">Q16. <span class="sub_head_darkgreen">When was the first General Election in Guyana held and under what system?</span></p>
            <p align="justify">Q17. <span class="sub_head_darkgreen">Have there been any changes to the electoral system since the first General Election was held?</span></p>
            <p align="justify">??</p>
            <p align="justify">Q18. <span class="sub_head_darkgreen">How many General Elections have there been since the first one and in which years?</span></p>
            <p align="justify">??</p>
            <p align="justify">5.2. LEGISLATIVE FRAMEWORK:</p>
            <p align="justify">Q19. <span class="sub_head_darkgreen">What is the status of the Electoral Laws governing national elections?</span><br />
                The Electoral Laws governing elections comprise of Articles 59-64 and 159 &ndash; 163 and form part of the Constitution of Guyana.</p>
            <p align="justify">Q20. <span class="sub_head_darkgreen">What is the date of the latest version of the national electoral law - including the latest amendments?</span><br />
                The laws enshrined in the Constitution of Guyana are basically the same with several incorporated amendments since the Constitution was adopted in 1980. The latest amendments to the electoral laws were in 2001.</p>
            <p align="justify">Q21. <span class="sub_head_darkgreen">What are the different types of elections that the electoral laws cover?</span><br />
                The electoral laws cover National Elections, Regional Elections, Local Government Elections and Referendums as prescribed by the Constitution of Guyana (1980).</p>
            <p align="justify">Q22. <span class="sub_head_darkgreen">Is voting for the election of members to the National Assembly voluntary or compulsory?</span><br />
                Although voting is regarded as a civic duty, it is voluntary. No sanctions are imposed on non-voters.</p>
            <p align="justify">Q23. <span class="sub_head_darkgreen">Are there provisions in the law which permit or require Regional and/or Local Government Elections to be held on the same day?</span><br />
                Regional Elections are usually held on the same day as National Elections only. Local Government elections are lawfully due every four years.</p>
            <p align="justify">Q24. <span class="sub_head_darkgreen">Are there provisions in the law which permit or require Presidential Election to be held on the same day as National Legislative Elections?</span><br />
                Yes. The law requires that Presidential Elections are held on the same day as National Legislative Elections.</p>
            <p align="justify">Q25.<span class="sub_head_darkgreen"> What are the agencies responsible for formal electoral disputes?</span><br />
                The Judiciary through the High Court is responsible for determining challenges to elections and electoral disputes which are submitted to it for adjudication by way of an elections petition as outlined in Article 64 of the Constitution of Guyana.</p>
            <p align="justify">Q26.<span class="sub_head_darkgreen"> Who qualifies to submit cases to the agency which settles formal electoral disputes?<br />
                    Candidates, Parties and electors or voters.</span></p>
            <p align="justify">Q27. <span class="sub_head_darkgreen">What institution is the final appellate authority for the settlement of formal electoral disputes?</span><br />
                The Court of Appeal (superior court).</p>
            <p align="justify">Q28. <span class="sub_head_darkgreen">Which body(ies) could propose electoral reforms?</span><br />
                Electoral reforms could be proposed by GECOM, the Legislative Committee of Parliament, a Government Department and a Committee specially appointed for such purpose.<br />
            </p>
            <p align="justify">ELECTORAL MANAGEMENT:</p>
            <p align="justify">Q29.<span class="sub_head_darkgreen"> What are the contact details of the election management body?</span><br />
                The contact details of the election management body are as follows:-<br />
                Name: Guyana Elections Commission.<br />
                Address: 41, High Street, Kingston, Georgetown, Guyana.<br />
                Telephone: 225 0277 - 9.<br />
                Facimile: 226 0924.<br />
                Email: elections@sdnp.gy<br />
                Chairman: Dr. Steve Surujbally.</p>
            <p align="justify">Q30. <span class="sub_head_darkgreen">What levels of elections does GECOM have responsibility for?</span><br />
                The Guyana Elections Commission has responsibility for the management of General, Regional and Local Government Elections.</p>
            <p align="justify">Q31. <span class="sub_head_darkgreen">To what authority does the GECOM report?</span><br />
                The Guyana Elections Commission reports to the National Assembly.</p>
            <p align="justify">Q32. <span class="sub_head_darkgreen">How is GECOM&rsquo;s budget determined?</span><br />
                The budget of the Guyana Elections Commission is to be determined by the Ministry of Finance in conjunction with GECOM and ratified by the National Assembly.</p>
            <p align="justify">Q33. <span class="sub_head_darkgreen">By which authority are the expenditures of the national electoral management body controlled?</span><br />
                The expenditures of the Guyana Elections Commission are controlled by the Ministry of Finance in so far as they relate to financial probity.</p>
            <p align="justify">Q34. <span class="sub_head_darkgreen">What is the term of office of members of GECOM?</span><br />
                The term of office for the members of the Guyana Elections Commission is unspecified. The terms and conditions for appointment of the Chairman and Commissioners are enshrined in Article 161 [1] of the Constitutional Amendment Act No. 2 of 2000.</p>
            <p align="justify">Q35.<span class="sub_head_darkgreen"> What was the total number of registered voters for the last general elections?</span><br />
                The approximate number of registered voters at the last general elections were 440,000.</p>
            <p align="justify">Q36. <span class="sub_head_darkgreen">How is the Chairperson of the national electoral management body chosen?</span><br />
                The combined opposition in the National Assembly - via the Leader of the Opposition - submits to the President a list of six names of persons not unacceptable to the President. The President appoints the Chairman of the Guyana Elections Commission from this list of names as prescribed section 3in the Constitution Amendment Act No. 2 of 2000.</p>
            <p align="justify">Q37.<span class="sub_head_darkgreen"> Are constituencies delimited for election purposes?</span><br />
                Ans. Yes. constituencies are delimited for election purposes as ten (10) electoral (geographical) constituencies identical to Guyana's ten (10) Administrative Regions.</p>
            <p align="justify">Q38. <span class="sub_head_darkgreen">Which of the following is responsible for delimitation of constituencies for election purposes. The Legislature, the Electoral Management Body or a Government Department/Agency.</span><br />
                Ans. The Legislature.</p>
            <p align="justify">Q39. <span class="sub_head_darkgreen">Is population a criteria of delimitation of constituencies.</span><br />
                Ans. No.</p>
            <p align="right"><a href="#top"><img src="images/top.jpg" width="40" height="20" border="0" /></a></p>
        </section>
    </body>
</html>
