<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>GECOM: Guyana Elections Commission</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section class="col-sm-10" style="margin: auto; padding-top: 47px;">
            Constitution Reform  Commission Act (LAWS OF GUYANA &ndash; CAP. 1:14)
            <p> </p>
            <p> The Constitution Reform Commission Act was enacted by  the Parliament of Guyana to </p>
            <p> establish a Constitution Reform Commission and to  provide for its membership and terms </p>
            <p> of reference in accordance  with the Caricom Agreement  dated 17th January, 1998 and the </p>
            <p> St. Lucia Statement dated 2nd July, 1998 and for other  purposes connected therewith.</p>
            <p align="justify"><br />
            </p>
            <p align="justify"> This Act may be cited as a Constitution Reform  Commission Act 1999.  In this Act -&ldquo;Caricom&rdquo; means the Caribbean  Community established by the Treat of Chaguaramas 1973;</p>
            <p align="justify"><br />
            </p>
            <p align="justify">First  Schedule		&ldquo;Caricom Agreement&rdquo;  means the Agreement in the </p>
            <p align="justify"> First Schedule entitled  Caribbean Community </p>
            <p align="justify"> Mission to Guyana dated  17th January, 1998;</p>
            <p align="justify"><br />
            </p>
            <p align="justify">Second  Schedule		&ldquo;St. Lucia Statement&rdquo;  means the statement in the </p>
            <p align="justify"> Second Schedule entitled  the St. Lucia Statement </p>
            <p align="justify"> dated 2nd July, 1998.</p>
            <p><br />
            </p>
            <p>Interpretation.</p>
            <p align="justify">This  Act shall be read and construed in accordance with the letter and  spirit of the Caricom Agreement and the St. Lucia  Statement that are  inter-related and mutually reinforcing.</p>
            <p align="justify"><br />
            </p>
            <p align="justify">Establishment  of the Constitution Reform Commission.</p>
            <p align="justify"> (1)	There is hereby established a body to be known as  the Constitution Reform Commission (in this Act referred to as &ldquo;the  Commission&rdquo;) generally in accordance with paragraph 9 (i) of the  Caricom Agreement.</p>
            <p align="justify"><br />
            </p>
            <ol>
                <li>
                    <p align="justify">There  	shall be a Commission Secretariat, headed by the  Secretary to the  	Commission, appointed by the Commission,  responsible and reporting   	to the Commission.</p>
                </li>
            </ol>
            <p align="justify"><br />
            </p>
            <ol start="2">
                <li>
                    <p align="justify">There  	shall be a budget for the Commission to enable the Commission to  	adequately discharge its functions.</p>
                </li>
            </ol>
            <p><br />
            </p>
            <p>Membership  of the Commission.</p>
            <p> The Commission shall  consist of the following members -</p>
            <p><br />
            </p>
            <p> (a)	five members  nominated by the People&rsquo;s Progressive </p>
            <p> Party/Civic;</p>
            <p><br />
            </p>
            <p> (b)	three members  nominated by the People&rsquo;s National Congress;</p>
            <p><br />
            </p>
            <p> (c)	one member nominated  by the United Force;</p>
            <p><br />
            </p>
            <p> (d)	one member nominated  by the Alliance for Guyana;</p>
            <p><br />
            </p>
            <p> (e)	a farmers&rsquo;  representative;</p>
            <p><br />
            </p>
            <p>(f)	a  private sector&rsquo;s representative;</p>
            <p><br />
            </p>
            <p>(g)	an  indigenous people&rsquo;s representative;</p>
            <p><br />
            </p>
            <p>(h)	a  women&rsquo;s organisations&rsquo; representative;</p>
            <p><br />
            </p>
            <p>(i)	a  youth organisations&rsquo; representative;</p>
            <p><br />
            </p>
            <p> (j)	a Guyana Bar Association&rsquo;s representative;</p>
            <p> </p>
            <p>(k)	a  Hindu religious organisations&rsquo; representative;</p>
            <p><br />
            </p>
            <p>(l)	a  Muslim religious organisations&rsquo; representative;</p>
            <p><br />
            </p>
            <p>(m)	a  Christian religious organisations&rsquo; representative;</p>
            <p><br />
            </p>
            <p>(n)	a  Labour Movement&rsquo;s representative.</p>
            <p><br />
            </p>
            <p align="justify">Filing  the vacancies.</p>
            <p align="justify"> (1)	Where a member of the commission refuses or is no  longer able to discharge his functions under this Act, or is removed  in accordance with the provisions of subsections (2),  another person  may be appointed in his stead, after being nominated in like manner  by the entity of which his predecessor was the representative.</p>
            <p align="justify"><br />
            </p>
            <p align="justify"> (2)	A member nominated by the entity as its  representative on the Commission shall cease to be the member from  the date that entity informs the Commission in writing that the  member no longer represents the views of that entity.</p>
            <p align="justify"><br />
            </p>
            <p align="justify">Terms  of reference and powers of the Commission.</p>
            <p align="justify"> (1)	The Commission shall review the Constitution of  Guyana, to provide for the current and future rights, duties,  liabilities and obligations, of the Guyanese people; and for that  purpose shall receive, consider and evaluate submissions for the  alternation of the Constitution, and report its recommendations to  the Special Select Committee  for transmission to the National  Assembly.</p>
            <p align="justify"><br />
            </p>
            <p align="justify"> (2)	In conducting the review of the Constitution, the  Commission shall in consonance with paragraphs 4 (iii) of the Caricom  Agreement and 3 (d) of the St. Lucia Statement take into account the  following:</p>
            <p align="justify"> </p>
            <p align="justify"> (a)	the full protection of the fundamental rights and                                                    freedom of all  Guyanese under the law and the                                                           Caricom Charter of Civil Society;</p>
            <p><br />
            </p>
            <p> (b)	the rights of the  indigenous people of Guyana;</p>
            <p><br />
            </p>
            <p> (c)	the rights of  children;</p>
            <p><br />
            </p>
            <p> (d)	eliminating  discrimination in all its forms;</p>
            <p><br />
            </p>
            <p> (e)	improving race  relations and promoting ethnic </p>
            <p> security and equal opportunity;</p>
            <p><br />
            </p>
            <p> (f)	measures to ensure that the views of minorities in </p>
            <p> in the decision-making  process and in the conduct of </p>
            <p> Government are given due consideration;</p>
            <p><br />
            </p>
            <p align="justify"> (g)	implementing  reforms relating to elections and the </p>
            <p align="justify"> Elections Commission taking into consideration  its </p>
            <p align="justify"> composition, the method of electing its  chairman and </p>
            <p align="justify"> members and its jurisdiction over  national </p>
            <p align="justify"> registration and the electoral process;</p>
            <p align="justify"><br />
            </p>
            <p align="justify"> (h)	measures  to secure and protect economic, social and </p>
            <p align="justify"> cultural rights of all Guyanese;</p>
            <p align="justify"><br />
            </p>
            <p align="justify"> (i)	measures  to maintain and strengthen the </p>
            <p align="justify"> independence of the judiciary;</p>
            <p align="justify"><br />
            </p>
            <p align="justify"> (j)	measures  aimed at safeguarding public funds and at </p>
            <p align="justify"> maintaining and enhancing integrity in public  life </p>
            <p align="justify"> under the law and by other proper means;</p>
            <p align="justify"><br />
            </p>
            <p align="justify"> (k)	the  functioning of the National Assembly and any </p>
            <p align="justify"> measure which can enhance its capacity and </p>
            <p align="justify"> effectiveness as a deliberative body;</p>
            <p><br />
            </p>
            <p align="justify"> (l)	the functioning of the local government system and </p>
            <p align="justify"> measures to improve its capacity and  effectiveness;</p>
            <p align="justify"><br />
            </p>
            <p align="justify"> (m)	the  representations which have been made to the </p>
            <p align="justify"> Special Select Committee on Constitutional  Reform </p>
            <p align="justify"> established in accordance with the Resolution  of the </p>
            <p align="justify"> National Assembly passed on December 1, 1994.</p>
            <p align="justify"> (3)	The Commission shall consult, within the widest  possible geographical area, with as many persons, groups,  communities, organizations and institutions as possible including,  but not restricted to, religious and cultural organizations,  political parties, youth organizations, high schools and university  students, women&rsquo;s organizations, private sector organizations,  professional bodies and the media.</p>
            <p align="justify"><br />
            </p>
            <p align="justify"> (4)	The Commission shall have the power to conduct any  inquiry or investigation within its terms of reference ins such a  manner and at such time and place as it thinks expedient with power  to adjourn from time to time and place to place as it thinks fit.</p>
            <p align="justify"><br />
            </p>
            <p align="justify"> (5)	Upon the conclusion of its deliberations the  Commission shall prepare a report, inclusive of the proposals of any  minority, giving details of the recommendations and the reasons  therefore in a clear and comprehensive manner to enable the  Constitution to be drafted therefrom.</p>
            <p><br />
            </p>
            <p align="justify">(6)	The  Report shall be presented to the National Assembly not later than  July 17, 1999.</p>
            <p align="justify"><br />
            </p>
            <p align="justify">Privileges  and immunities.</p>
            <p align="justify">The  privileges and immunities of the Commission and the members of the  Commission shall be the same as those of the National Assembly,  respectively.</p>
            <p align="justify"><br />
            </p>
            <p align="justify">Appointment  of Communities by the Commission.</p>
            <p align="justify">The  Commission may appoint committees of the Commission comprising  members of the Commission or non-members as the Commission may think  fit and may assign to such Committees such functions relating to the  terms of reference of the Commission as the Commission may determine.</p>
            <p align="justify"><br />
            </p>
            <p align="justify">Post-reform  general election.</p>
            <p align="justify">Pursuant  to paragraph 4 (ii) of the Caricom Agreement the process for  implementing the alternation of the Constitution as recommended by  the Commission and approved by the National Assembly shall be  conducted in sufficient time to allow for post-reform general  election to be held within eighteen months after the presentation of  the Report of the Commission to the National Assembly.</p>
            <p align="justify"><br />
            </p>
            <p align="justify">Due  constitution of the Commission.</p>
            <p align="justify"> (1)	The Commission shall fully constituted when all of  its members referred to in section 4 are appointed by the President  and have complied with subsection (2).</p>
            <p><br />
            </p>
            <p align="justify"> (2)	Each member of the Commission shall, before entering  upon his duties under this Act, take and subscribe before the  President the oath I the Form set out I the Schedule to the  Constitution or make and subscribe an affirmation.</p>
            <p align="justify"><br />
            </p>
            <p align="justify">Chairman,  Vice-Chairman.</p>
            <p align="justify"> (1)	When the Commission first meets, and before it  proceeds to dispatch any other business, it shall  elect one of its  members to be the Chairman and another to be the Vice-Chairman.</p>
            <p align="justify"><br />
            </p>
            <p align="justify"> (2)	The Vice-Chairman shall preside over the Commission  whenever the Chairman is absent.</p>
            <p align="justify"><br />
            </p>
            <p align="justify"> (3)	Every member of the Commission including the  Chairman and the Vice-Chairman shall have one vote; and there shall  be no second or casting vote.</p>
            <p align="justify"><br />
            </p>
            <p align="justify">Procedure.</p>
            <p align="justify"> (1)	Thirteen member of the Commission shall constitute a </p>
            <p align="justify"> quorum.</p>
            <p align="justify"><br />
            </p>
            <p align="justify"> (2)	Only  members of the Commission shall have the right to vote.</p>
            <p><br />
            </p>
            <p align="justify"> (3)	A decision of the Commission shall be by consensus,  unless a member asks that a vote be taken by secret ballot or show of  hands; and a valid decision requires the support of twelve members of  the Commission where all twenty members are present, and that of a  simple majority plus two, where  there is a quorum but the members  present are less than twenty.</p>
            <p align="justify"><br />
            </p>
            <p align="justify"> (4)	All  meetings and deliberations of the Commission shall be open to the  public.</p>
            <p align="justify"><br />
            </p>
            <p align="justify"> (5)	Subject to the provisions of this Act the Commission  shall regulate its own procedure and may make rules therefore.</p>
            <p align="justify"><br />
            </p>
            <p align="justify">Methodology,  time frames and budget.</p>
            <p align="justify"> (1)	The Commission shall within the first month from its first  meeting &ndash;</p>
            <p><br />
            </p>
            <p align="justify"> (a)	publicise  its methodology, and time &ndash; frames for </p>
            <p align="justify"> accomplishing the stages of  the task assigned to it; </p>
            <p align="justify"> and</p>
            <p align="justify"><br />
            </p>
            <p align="justify"> (b)	prepare  and present a budget to meet adequately its </p>
            <p align="justify"> needs in the discharge of  its functions. </p>
            <p align="justify"><br />
            </p>
            <p align="justify">Experts.</p>
            <p align="justify">The  Commission may engage the services of experts to assist in its work,  and to advise it at any of its meetings or deliberations.</p>
            <p align="justify"><br />
            </p>
            <p align="justify">Special  Select Committee of the National Assembly.</p>
            <p align="justify">The  Special Select Committee established by resolution of the National  Assembly to determine the terms of reference and composition  of the  Commission shall remain constituted.  And shall, on behalf of the  National Assembly, be responsible to facilitate the due and efficient  functioning of the Commission and shall have authority to receive the  Report of the omission for transmission to the National Assembly.</p>


        </section>
    </body>
</html>
