<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>GECOM: Guyana Elections Commission</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section class="col-sm-10" style="margin: auto; padding-top: 47px;">
            <h3 align="center">Elections in Guyana</h3>
            <h4>Introduction<br />
            </h4>
            <h5>Election of Members of the National Assembly<br /></h5>
            <p> Article 60 (1) of the Constitution prescribes that &ldquo;Election of  members of the National Assembly shall be secret ballot.  Article 60  (2) prescribes that &ldquo;subject to the provisions of article 160(2),  such number of members of the National Assembly as determined by the  Assembly, shall be elected in accordance with the system of  proportional representation as prescribed by article 160(1).</p>
            <h5> Qualification for Voting<br /></h5>
            <p>Subject to the provisions of article 159 of the Constitution, every  person may vote at election if he/she is of the age of eighteen years  or upwards and is either a citizen of Guyana or a Commonwealth  citizen domiciled and resident in Guyana.</p>
            <h5>Times for Elections Article 60(2)<br /></h5>
            <p>Article 61 of the Constitution prescribes that an election of members  of the National Assembly under Article 60(2) of the Constitution  shall be held on such day within three months after every dissolution  of Parliament, as the President shall appoint by proclamation.</p>
            <h5>Supervision of Elections<br /></h5>
            <p>Article 62 of the Constitution  prescribes that Elections shall be independently supervised by the  Elections Commission in accordance with the provisions of paragraphs  (2) and (3) of Article 160.</p>
            <h5>Electoral System<br /></h5>
            <p>Elections are conducted according to  the Constitutional provisions which are supplemented by the laws made  by Parliament.  The major laws among those are the Representation of  the People Act (1964) which deals with all aspects of the conduct of  elections and the National Registration Act (1967) which deals mainly  with the preparation and revision of electoral rolls.</p>
            <p>The current electoral system is the  product of cross party agreement on constitutional reform as catered  for by the Herdmanston Accord. This witnessed the relevant parties  agreeing to a reformed system which includes an element of geographic  and gender representation.  Previously, only 53 of the 65 members of  the National Assembly were elected directly while the remaining  twelve were indirectly elected.</p>
            <p>Under the current system which was  adopted after the amending of the Constitution and the Representation  of the People Act Constitution (Amendment) Act No 3 of 2000 and  Election Laws (Amendment) Act No. 15, 2000} in November, 2000, all  members of the National Assembly are to be directly elected.  Twenty  five (25) to be elected from the ten (10) geographic constituencies  and the remaining forty (40) elected from a national &ldquo;top-up&quot;  list to guarantee a very high degree of proportionality.  Any party  contesting seats for the National Assembly must validly nominate  candidates in six (6) of the geographic constituencies or for  thirteen (13) of the     twenty five (25) constituency seats.   Furthermore, a third of the candidates validly nominated must be  women.</p>
            <p>On February 13, 2001, conscious of  the need to ensure the constitutional requirement for  proportionality, the National Assembly further amended the  Representation of the People Act, Constitution (Amendment) Act No. 1,  2001 and Representation of the People (Amendment) Act 2001 to allow  the National Assembly to have at least sixty five (65) members and  allow GECOM to allocate &quot;overhang seats&quot;, if required.   Overhang seats would be required if a Party wins a disproportional  number of constituency seats thereby giving it an advantage over  other parties.  Under these circumstances, GECOM would award overhang  seats to the national top up to ensure that the advantage is removed.</p>
            <h5> The  system for General Elections in 2001<br /></h5>
            <p> The system for the 2001 General Elections was derived from the report  of the Constitution Reform Commission, and from the laws subsequently  passed to amend appropriately the enabling legislation.  The  Electoral System used for the General Elections held in 2001 had the  following characteristics:</p>
            <h5>Seats in the National Assembly<br /></h5>
            <p>Total Number of Elected Members (Seats) in National Assembly -  65</p>
            <p align="justify" lang="en-US" xml:lang="en-US">  Total Number of Geographic Constituencies &ndash; 10<em> (The Geographic Constituencies were the same as the current  Regions/Districts)</em></p>
            <p align="justify" lang="en-US" xml:lang="en-US">Total Number of Seats in the National Assembly deriving directly from  the Geographic Constituencies &ndash; 25</p>
            <p align="justify" lang="en-US" xml:lang="en-US">  Distribution of seats to be contested in each Geographic  Constituency:<br />
            </p>
            <table width="100%" border="0" cellspacing="3" cellpadding="2">
                <tr>
                    <td width="11%"><table width="13%" border="0" cellspacing="3" cellpadding="2">
                            <tr>
                                <td><strong>Region</strong></td>
                            </tr>
                            <tr>
                                <td><strong>Seats</strong></td>
                            </tr>
                        </table></td>
                    <td width="89%"><table width="100%" border="0" cellpadding="2" cellspacing="3" bgcolor="#E8F5EC" class="table_clr_brdr">
                            <tr>
                                <td><div align="center">1</div></td>
                                <td><div align="center">2</div></td>
                                <td><div align="center">3</div></td>
                                <td><div align="center">4</div></td>
                                <td><div align="center">5</div></td>
                                <td><div align="center">6</div></td>
                                <td><div align="center">7</div></td>
                                <td><div align="center">8</div></td>
                                <td><div align="center">9</div></td>
                                <td><div align="center">10</div></td>
                                <td><div align="center"><strong>TOT</strong></div></td>
                            </tr>
                            <tr>
                                <td><div align="center">2</div></td>
                                <td><div align="center">2</div></td>
                                <td><div align="center">3</div></td>
                                <td><div align="center">7</div></td>
                                <td><div align="center">2</div></td>
                                <td><div align="center">3</div></td>
                                <td><div align="center">2</div></td>
                                <td><div align="center">1</div></td>
                                <td><div align="center">1</div></td>
                                <td><div align="center">2</div></td>
                                <td><div align="center"><strong>25</strong></div></td>
                            </tr>
                        </table></td>
                </tr>
            </table>
            <p> <br> The National Assembly would therefore comprise 25 members elected  directly from Geographic Constituencies, and 40 members drawn from  National &ldquo;Top&ndash;up&rdquo; Lists.</p>
            <p><u>Electoral Formulae (All Voting will be on the basis of the Party  List System)</u><br />
                The Electoral Formula to be used within geographic Constituencies to  determine allocation of seats from Geographic Constituencies to  Parties in the National Assembly &ndash; <em>Largest  Remainder &ndash; Hare Quota (LR-Hare)</em></p>
            <p> Electoral Formula to be used to determine allocation of  Non-Geographic Seats to Parties in the National Assembly &ndash; <em>Top-up  based on overall application of LR-Hare</em></p>
            <p>N.B <em>A single vote is to be cast  by each voter</em>;  and a vote for a Party&rsquo;s Geographical  Constituency List is simultaneously a vote for that Party&rsquo;s  National Top-up List.  Accordingly, if a Party chose not to contest  in a Geographical Constituency, it could not receive any votes from  electors in that Geographical Constituency that would count towards  its level of national support.</p>
            <p>Characteristics that Party Lists must Satisfy<br /> 
                Each contesting Party must supply a &ldquo;National&rdquo; List, separate and  distinct from Geographical Constituency Lists, taking account of  section 2.3.8.</p>
            <p>  Ordering criteria for candidates that should apply to &ldquo;National&rdquo;  Lists &ndash; <em>Free Choice by Parties</em></p>
            <p>Each Party contesting in a Geographic Constituency must supply a  Party List applicable to that Geographic Constituency, and the size  of that Party List shall be: <em>Number  of Seats relative to the Geographic Constituency</em> <em>+  2</em>.  Accordingly, the Party List sizes for the 10  Geographic Constituencies were as follows:</p>
            <table width="100%" height="110" border="0" cellpadding="2" cellspacing="3">
                <tr>
                    <td width="11%"><table width="13%" border="0" cellspacing="3" cellpadding="2">
                            <tr>
                                <td><strong>Region</strong></td>
                            </tr>
                            <tr>
                                <td><strong>Seats</strong></td>
                            </tr>
                            <tr>
                                <td><strong>List</strong></td>
                            </tr>
                            <tr>
                                <td><strong>Size</strong></td>
                            </tr>
                        </table></td>
                    <td width="89%"><table width="100%" border="0" cellpadding="2" cellspacing="3" bgcolor="#E8F5EC" class="table_clr_brdr">
                            <tr>
                                <td><div align="center">1</div></td>
                                <td><div align="center">2</div></td>
                                <td><div align="center">3</div></td>
                                <td><div align="center">4</div></td>
                                <td><div align="center">5</div></td>
                                <td><div align="center">6</div></td>
                                <td><div align="center">7</div></td>
                                <td><div align="center">8</div></td>
                                <td><div align="center">9</div></td>
                                <td><div align="center">10</div></td>
                                <td><div align="center"><strong>TOT</strong></div></td>
                            </tr>
                            <tr>
                                <td><div align="center">2</div></td>
                                <td><div align="center">2</div></td>
                                <td><div align="center">3</div></td>
                                <td><div align="center">7</div></td>
                                <td><div align="center">2</div></td>
                                <td><div align="center">3</div></td>
                                <td><div align="center">2</div></td>
                                <td><div align="center">1</div></td>
                                <td><div align="center">1</div></td>
                                <td><div align="center">2</div></td>
                                <td><div align="center"><strong>25</strong></div></td>
                            </tr>
                            <tr>
                                <td><div align="center">2+2</div></td>
                                <td><div align="center">2+2</div></td>
                                <td><div align="center">3+2</div></td>
                                <td><div align="center">7+2</div></td>
                                <td><div align="center">2+2</div></td>
                                <td><div align="center">3+2</div></td>
                                <td><div align="center">2+2</div></td>
                                <td><div align="center">1+2</div></td>
                                <td><div align="center">1+2</div></td>
                                <td><div align="center">2+2</div></td>
                                <td><div align="center">25+20</div></td>
                            </tr>
                            <tr>
                                <td><div align="center">=4</div></td>
                                <td><div align="center">=4</div></td>
                                <td><div align="center">=5</div></td>
                                <td><div align="center">=9</div></td>
                                <td><div align="center">=4</div></td>
                                <td><div align="center">=5</div></td>
                                <td><div align="center">=4</div></td>
                                <td><div align="center">=3</div></td>
                                <td><div align="center">=3</div></td>
                                <td><div align="center">=4</div></td>
                                <td><div align="center">=45</div></td>
                            </tr>
                        </table></td>
                </tr>
            </table>
            <p>For each Party, the minimum size of &ldquo;National&rdquo; Lists, not  counting possible duplications that may be allowed by section 2.3.8,  was: <em>Number of Top-up Seats + 2  (i.e. 40+2 = 42)</em>.</p>
            <p>Ordering criteria for candidates that should apply to Geographic  Constituency Lists &ndash; <em>Free  Choice by Parties</em>.</p>
            <p>Minimum Criteria that contesting Parties were required to satisfy,  including those with respect to the number of seats (Geographic &amp;  &ldquo;National&rdquo;) a Party must contest, to be a legitimate contestant &ndash; <em>All of:</em></p>
            <blockquote style='text-indent: 50px;'>
                <p><em>(a)	Must present National  Top-up List with identified Presidential Candidate;</em></p>
                <p> <em>(b)	Must be contesting at least 50% of Geographically determined  seats (i.e at least 13);</em></p>
                <p> <em>(c)	Must contest in at least 6 of the 10 Geographic  Constituencies.</em></p>
            </blockquote>
            <p>Gender minimum criteria for each of Geographical &amp; &ldquo;National&rdquo;  Party Lists:</p>
            <blockquote style='text-indent: 50px;'>
                <p>(a)	Total number of females on each contesting Party&rsquo;s National  Top-up List must be at least one-third of that List;</p>
                <div><p> <em>(b)	Total number of Females on any Party&rsquo;s Lists for Geographic  Constituencies, taken together, must be at least one-third of the  total of the Lists, taken together, for the Constituencies in which  that Party is contesting; and</em></p>
                </div>
                <p><em>(c)	There must be no more than 20% of the number of Constituencies  in which a Party is contesting for which the Party&rsquo;s Geographic  Constituency List contains no female.</em></p>
            </blockquote>
            <div align="center"><strong><em><br>Rules  re Duplication of Candidates on Geographical &amp; &ldquo;National&rdquo;  Lists:</em> Can duplicate  subject to the rule that a candidate can appear on <u>only one</u> Geographic List and also on the National top-up List of a Party, but  if the candidate is allocated a seat based on the results in a  Geographic Constituency, that candidate cannot also be extracted from  the National List, and vice versa.</strong>                </div>
            <h5> <br>Constitutional and other legislative provisions.</h5>
            <p> The legal framework for the conduct of General and  Regional Elections in Guyana is based principally on <a target="_blank" href="http://www.parliament.gov.gy/constitution/Title2.html">article  161 of the Constitution of Guyana.</a>,  the <a target="http://www.gecom.org.gy/pdf_laws/NATIONAL%20REGISTRATION%20ACT.pdf">National Registration Act (1967)</a>,  the <a target="_blank" href="http://www.gecom.org.gy/pdf_laws/REPRESENTATION%20OF%20THE%20PEOPLE%20ACT.pdf">Representation of the People Act (1964),</a> the <a target="_blank" href="http://www.gecom.org.gy/pdf_laws/LOCAL%20DEMOCRATIC%20_ORGANS_%20ACT%201980.pdf">Local Democratic Organs Act (1980)</a> the <a target="_blank" href="http://www.gecom.org.gy/pdf_laws/NATIONAL%20ASSEMBLY%20_VALIDITY%20OF%20ELECTIONS_%20ACT.pdf">National Assembly (Validity of Elections)  Act (1964)</a> and the <a target="_blank" href="http://www.gecom.org.gy/pdf_laws/ELECTION%20LAWS.pdf">Elections Laws  (Amendment) Act (2000) </a>which have all  been amended over the years. </p>
            <p>The Representation of the People  Act (1964) deals with all aspects of the conduct of elections  and the National Registration Act Chapter 19:08  deals mainly with the preparation and revision of electoral rolls.</p>
            <p>The  current electoral system is the product of cross party agreement on  constitutional reform as catered for by the <a target="_blank" href="http://www.gecom.org.gy/pdf_laws/Herdmanston%20Accord.pdf">Herdmanston  Accord</a>. This witnessed the relevant parties agreeing to a  system called the Largest  Remainder Hare (L-R Hare) system which  included &quot;an element of geographic and gender representation&quot;.  Previously only 53 of the 65 members of the National Assembly were  elected directly while the remaining twelve were indirectly elected  from the Regional and National Council of Local Demographic Organs.</p>
            <p>Under the current system, which was adopted after the  amendment of the Constitution (See  Constitution (Amendment) (No. 3) Act 2000 and Election  Laws (Amendment) Act No. 15, 2000) and the <a target="_blank" href="http://www.gecom.org.gy/pdf_laws/REPRESENTATION%20OF%20THE%20PEOPLE%20-%20ADAPTATION.pdf">Representation  of the People Act</a> in November, 2000, all members of the  National Assembly are to be directly elected. Twenty five (25)  members are elected from the ten (10) geographic constituencies and  the remaining forty (40) elected from a national &quot;top-up&quot;  list to guarantee a high degree of proportionality. Any Party  contesting seats for the National Assembly must contest in six (6) of  the ten (10) geographic constituencies and  validly nominate candidates for thirteen (13) of the twenty  five (25) constituency seats. Furthermore a third of the candidates  validly nominated on a party&rsquo;s geographical lists must be  women. In a maximum of two (2) of its geographical constituency lists  a party may not name any females. [See  Constitution (Amendment) Act No. 14 of 2000 and Election Laws  (Amendment) Act No. 15 of 2000.]</p>
            <p>In February 2001, conscious of the need to ensure the  constitutional requirement for proportionality, the National Assembly  further amended the Constitution (Constitution  (Amendment) (No. 1) Act 2001 and the Representation of the  People Act (Representation of the People  (Amendment) Act 2001) to allow the National Assembly to have  at least sixty five (65) members and to allow GECOM to allocate  &quot;overhang seats&quot; if required. Overhang seats would be  required if a Party wins a disproportional number of constituency  seats thereby giving it an advantage over other parties. Under these  circumstances GECOM would award overhang seats to the national top up  to ensure that the advantage is removed.</p>
            <h5>The  National Registration Act Cap 19:08<br /></h5>
             <p>    This  Act lays down in substantial detail the means by which changes can be  made to the voters list. It envisages periodic enumeration of  electors and a period of claims and objections prior to an election.  Any consequent changes to the Preliminary Voters List need to be  incorporated into a Revised Voters List, which is open to the  scrutiny of the public for a period of twenty one (21) days. Once  amended, the Official List of Electors is produced by GECOM. The  latest and most significant change to the Act  was made by virtue of Regulation No. 5 of 2002 which came  about as a result of queries over the size of the Preliminary  Voters List in 2000. This regulation was later incorporated into the  Elections Laws (Amendment) Act 2000 and  given constitutional protection through Constitutional  (Amendment) No. 1 of 2001. This legislation provided GECOM  with substantial powers to remove the names of persons who failed to  be photographed for the National Identification Card from the voters  list although such names would not have been objected to through the  normal process. This change, radically altered the thrust of the  original legislation, which required individuals to make objections  to a person's entry on the Preliminary Voters List and for the  objector to provide proof of their objection at a hearing.</p>
             <h5>The  Representation of the People Act Chapter 19:08<br /></h5>
             <p>This Act makes provision for the election of members of  the National Assembly under a system of Proportional Representation.  Since 1964 this Act was amended at least  nineteen times, the last of which was made on February 13, 2001 just  prior to the dissolution of the National Assembly. The  changes made include changes in the electoral system, the  formation and establishment of an independent Elections Commission  (GECOM), the curtailment of overseas  voting, and counting at the place of poll.</p>
             <h5>The  National Assembly (Validity of Elections) Act (1964) <br /></h5>
             <p><a target="_blank" href="http://www.gecom.org.gy/pdf_laws/ELECTION%20LAWS.pdf">The  Elections (Amendment) Act No. 15 of 2000</a></p>
            <p align="left">&nbsp;</p>
            <p align="right">&nbsp;</p>

        </section>
    </body>
</html>
