<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>GECOM: Guyana Elections Commission</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section class="col-sm-12 container" style="margin: auto; padding-top: 47px;">
            <h3 align="center">Report and Manuals</h3>
            <div class="row">
                <section class="col-sm-4">
                    <table width="100%" border="0" cellspacing="0" cellpadding="5">

                        <tr></tr>
                        <td width="8%" valign="top"></td>
                        <td width="92%" valign="middle"><br>
                            <b>MMU Reports</b></td>
                        <tr>
                            <td valign="top"><a target="_blank" href="http://www.gecom.org.gy/pdf/MMU%20Report%202006%20Oct%20to%202007%20Sept.pdf"><img src="./../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                            <td valign="middle"><a target="_blank" href="http://www.gecom.org.gy/pdf/MMU%20Report%202006%20Oct%20to%202007%20Sept.pdf">MMU Report 2006 Oct to 2007 Sept</a></td>
                        </tr>
                        <tr>
                            <td valign="top"><a target="_blank" href="http://www.gecom.org.gy/pdf/MMU%20Report%202007%20Oct%20to%20Dec.pdf"><img src="./../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                            <td valign="middle"><a target="_blank" href="http://www.gecom.org.gy/pdf/MMU%20Report%202007%20Oct%20to%20Dec.pdf">MMU Report 2007 Oct to Dec</a></td>
                        </tr>
                        <tr>
                            <td valign="top"><a target="_blank" href="http://www.gecom.org.gy/pdf/MMU%20Report%202008%20Apr%20to%20Jun.pdf"><img src="./../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                            <td valign="middle"><a target="_blank" href="http://www.gecom.org.gy/pdf/MMU%20Report%202008%20Apr%20to%20Jun.pdf">MMU Report 2008 Apr to Jun</a></td>
                        </tr>
                        <tr>
                            <td valign="top"><a target="_blank" href="http://www.gecom.org.gy/pdf/MMU%20Report%202008%20Jan%20to%20Mar.pdf"><img src="./../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                            <td valign="middle"><a target="_blank" href="http://www.gecom.org.gy/pdf/MMU%20Report%202008%20Jan%20to%20Mar.pdf">MMU Report 2008 Jan to Mar</a></td>
                        </tr>
                        <tr>
                            <td valign="top"><a target="_blank" href="http://www.gecom.org.gy/pdf/MMU%20Report%202008%20Jul%20to%20Sept.pdf"><img src="./../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                            <td valign="middle"><a target="_blank" href="http://www.gecom.org.gy/pdf/MMU%20Report%202008%20Jul%20to%20Sept.pdf">MMU Report 2008 Jul to Sept</a></td>
                        </tr>
                        <tr>
                            <td valign="top"><a target="_blank" href="http://www.gecom.org.gy/pdf/MMU%20Report%202009%20Apr%20to%20Jun.pdf"><img src="./../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                            <td valign="middle"><a target="_blank" href="http://www.gecom.org.gy/pdf/MMU%20Report%202009%20Apr%20to%20Jun.pdf">MMU Report 2009 Apr to Jun</a></td>
                        </tr>
                        <tr>
                            <td valign="top"><a target="_blank" href="http://www.gecom.org.gy/pdf/MMU%20Report%202009%20Jan%20to%20Mar.pdf"><img src="./../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                            <td valign="middle"><a target="_blank" href="http://www.gecom.org.gy/pdf/MMU%20Report%202009%20Jan%20to%20Mar.pdf">MMU Report 2009 Jan to Mar</a></td>
                        </tr>
                        <tr>
                            <td valign="top"><a target="_blank" href="http://www.gecom.org.gy/pdf/MMU%20Report%202009%20Jul%20to%20Sept.pdf"><img src="./../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                            <td valign="middle"><a target="_blank" href="http://www.gecom.org.gy/pdf/MMU%20Report%202009%20Jul%20to%20Sept.pdf">MMU Report 2009 Jul to Sept</a></td>
                        </tr>
                        <tr>
                            <td valign="top"><a target="_blank" href="http://www.gecom.org.gy/pdf/MMU%20Report%202009%20Oct%20to%20Dec.pdf"><img src="./../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                            <td valign="middle"><a target="_blank" href="http://www.gecom.org.gy/pdf/MMU%20Report%202009%20Oct%20to%20Dec.pdf">MMU Report 2009 Oct to Dec</a></td>
                        </tr>
                    </table>
                </section>
                <section class="col-sm-4">
                    <table width="100%" border="0" cellspacing="0" cellpadding="5">

                        <tr></tr>
                        <td width="8%" valign="top"></td>
                        <td width="92%" valign="middle"><br>
                            <b>OLE for the 2006 National and Regional Elections</b></td>

                        <tr>
                            <td width="8%" valign="top"><a target="_blank" href="http://www.gecom.org.gy/ole/District01.pdf"><img src="./../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                            <td width="92%" valign="middle"><a target="_blank" href="http://www.gecom.org.gy/ole/District01.pdf">District 1</a></td>
                        </tr>

                        <tr>
                            <td width="8%" valign="top"><a target="_blank" href="http://www.gecom.org.gy/ole/District02.pdf"><img src="./../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                            <td width="92%" valign="middle"><a target="_blank" href="http://www.gecom.org.gy/ole/District02.pdf">District 2</a></td>
                        </tr>

                        <tr>
                            <td width="8%" valign="top"><a target="_blank" href="http://www.gecom.org.gy/ole/District03.pdf"><img src="./../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                            <td width="92%" valign="middle"><a target="_blank" href="http://www.gecom.org.gy/ole/District03.pdf">District 3</a></td>
                        </tr>

                        <tr>
                            <td width="8%" valign="top"><a target="_blank" href="http://www.gecom.org.gy/ole/District04.pdf"><img src="./../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                            <td width="92%" valign="middle"><a target="_blank" href="http://www.gecom.org.gy/ole/District04.pdf">District 4</a></td>

                        <tr>
                            <td width="8%" valign="top"><a target="_blank" href="http://www.gecom.org.gy/ole/District05.pdf"><img src="./../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                            <td width="92%" valign="middle"><a target="_blank" href="http://www.gecom.org.gy/ole/District05.pdf">District 5</a></td>

                        <tr>
                            <td width="8%" valign="top"><a target="_blank" href="http://www.gecom.org.gy/ole/District06.pdf"><img src="./../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                            <td width="92%" valign="middle"><a target="_blank" href="http://www.gecom.org.gy/ole/District06.pdf">District 6 </a></td>
                        </tr>

                        <tr>
                            <td width="8%" valign="top"><a target="_blank" href="http://www.gecom.org.gy/ole/District07.pdf"><img src="./../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                            <td width="92%" valign="middle"><a target="_blank" href="http://www.gecom.org.gy/ole/District07.pdf">District 7</a></td>
                        </tr>

                        <tr>
                            <td width="8%" valign="top"><a target="_blank" href="http://www.gecom.org.gy/ole/District08.pdf"><img src="./../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                            <td width="92%" valign="middle"><a target="_blank" href="http://www.gecom.org.gy/ole/District08.pdf">District 8</a></td>
                        </tr>

                        <tr>
                            <td width="8%" valign="top"><a target="_blank" href="http://www.gecom.org.gy/ole/District09.pdf"><img src="./../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                            <td width="92%" valign="middle"><a target="_blank" href="http://www.gecom.org.gy/ole/District09.pdf">District 9</a></td>

                        <tr>
                            <td width="8%" valign="top"><a target="_blank" href="http://www.gecom.org.gy/ole/District10.pdf"><img src="./../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                            <td width="92%" valign="middle"><a target="_blank" href="http://www.gecom.org.gy/ole/District10.pdf">District 10</a></td>				  
                        <tr>
                            <td valign="top">&nbsp;</td>
                            <td valign="middle">&nbsp;</td>
                        </tr>
                    </table>
                </section>
                <section class="col-sm-4">
                    <table width="100%" border="0" cellspacing="0" cellpadding="5">

                        <tr></tr>
                        <td width="8%" valign="top"></td>
                        <td width="92%" valign="middle"><br>
                            <b>Other Documents</b></td>
                        <tr>
                            <td valign="top"><a target="_blank" href="http://www.gecom.org.gy/pdf/ADVISORY%20for%20Contesting%20Political%20Parties.pdf"><img src="./../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                            <td valign="middle"><a target="_blank" href="http://www.gecom.org.gy/pdf/ADVISORY%20for%20Contesting%20Political%20Parties.pdf">Advisory for Contesting Political Parties</a></td>
                        </tr>
                        <tr>
                            <td valign="top"><a target="_blank" href="http://www.gecom.org.gy/pdf/ANALYSIS%20OF%20THE%20MEDIA%20-%202001%20ELECTIONS.pdf"><img src="./../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                            <td valign="middle"><a target="_blank" href="http://www.gecom.org.gy/pdf/ANALYSIS%20OF%20THE%20MEDIA%20-%202001%20ELECTIONS.pdf">Analysis of the Media - 2001 Elections</a></td>
                        </tr>
                        <tr>
                            <td valign="top"><a target="_blank" href="http://www.gecom.org.gy/pdf/Audit%20and%20System%20Review%20of%20Elections%202001.pdf"><img src="./../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                            <td valign="middle"><a target="_blank" href="http://www.gecom.org.gy/pdf/Audit%20and%20System%20Review%20of%20Elections%202001.pdf">Audit and System Review of Elections 2001</a></td>
                        </tr>
                        <tr>
                            <td valign="top"><a target="_blank" href="http://www.gecom.org.gy/pdf/THE%20CARTER%20CENTER%20REPORT%20-%202006%20ELECTIONS.pdf"><img src="./../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                            <td valign="middle"><a href="http://www.gecom.org.gy/pdf/THE%20CARTER%20CENTER%20REPORT%20-%202006%20ELECTIONS.pdf">Carter Center Report - 2006 Elections</a></td>
                        </tr>
                        <tr>
                            <td valign="top"><a target="_blank" href="http://www.gecom.org.gy/pdf/Commonwealth%20Observer%20Group%20Report%20on%20the%202006%20Elections.pdf"><img src="./../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                            <td valign="middle"><a target="_blank" href="http://www.gecom.org.gy/pdf/Commonwealth%20Observer%20Group%20Report%20on%20the%202006%20Elections.pdf">Commonwealth Observer Group Report on the 2006 Elections</a></td>
                        </tr>
                        <tr>
                            <td valign="top"><a target="_blank" href="http://www.gecom.org.gy/pdf/Disciplined%20Forces%20Balloting.pdf"><img src="./../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                            <td valign="middle"><a target="_blank" href="http://www.gecom.org.gy/pdf/Disciplined%20Forces%20Balloting.pdf">Disciplined Forces Balloting</a></td>
                        </tr>
                        <tr>
                            <td valign="top"><a target="_blank" href="http://www.gecom.org.gy/pdf/Electoral%20Assistance%20Bureau%20Final_Report%202006%20elections.pdf"><img src="./../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                            <td valign="middle"><a target="_blank" href="http://www.gecom.org.gy/pdf/Electoral%20Assistance%20Bureau%20Final_Report%202006%20elections.pdf">Electoral Assistance Bureau Final Report 2006 Elections</a></td>
                        </tr>
                        <tr>
                            <td valign="top"><a target="_blank" href="http://www.gecom.org.gy/pdf/Gazetted%20Results%20of%20the%202006%20Elections.pdf"><img src="./../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                            <td valign="middle"><a target="_blank" href="http://www.gecom.org.gy/pdf/Gazetted%20Results%20of%20the%202006%20Elections.pdf">Gazetted Results of the 2006 Elections</a></td>
                        </tr>
                        <tr>
                            <td valign="top"><a target="_blank" href="http://www.gecom.org.gy/pdf/GECOM%202003%20Activity%20Report.pdf"><img src="./../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                            <td valign="middle"><a target="_blank" href="http://www.gecom.org.gy/pdf/GECOM%202003%20Activity%20Report.pdf">GECOM 2003 Activity Report</a></td>
                        </tr>
                        <tr>
                            <td valign="top"><a target="_blank" href="http://www.gecom.org.gy/pdf/GECOM%202004%20Activity%20Report.pdf"><img src="./../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                            <td valign="middle"><a target="_blank" href="http://www.gecom.org.gy/pdf/GECOM%202004%20Activity%20Report.pdf">GECOM 2004 Activity Report</a></td>
                        </tr>
                        <tr>
                            <td valign="top"><a target="_blank" href="http://www.gecom.org.gy/pdf/GECOM%202005%20Activity%20Report.pdf"><img src="./../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                            <td valign="middle"><a target="_blank" href="http://www.gecom.org.gy/pdf/GECOM%202005%20Activity%20Report.pdf">GECOM 2005 Activity Report</a></td>
                        </tr>
                    </table>
                </section>
            </div>
        </section>
    </body>
</html>