<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>GECOM: Guyana Elections Commission</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section class="container" style="margin: auto; padding-top: 47px; width: 80%;">
            <h3 align="center" style="padding-right: 263px;">Links</h3>

            <div class="row">

                <section class="col-sm-6">

                    <p><a target="_blank" href="http://www.parliament.gov.gy">Parliament of Guyana</a></p>
                    <p><a target="_blank" href="http://www.un.org">United Nations</a> </p>
                    <p><a target="_blank" href="http://www.undp.org">United Nations Development Programme</a> </p>
                    <p><a target="_blank" href="http://www.thecommonwealth.org">Commonwealth Secretariat </a></p>
                    <p><a target="_blank" href="http://www.caricom.org">CARICOM Secretariat </a></p>
                    <p><a target="_blank" href="http://www.eab.org.gy">Electoral Assistance Bureau</a> </p>
                </section>
                <section class="col-sm-6">
                    <p><a target="_blank" href="http://www.oas.org">Organisation of American States </a></p>
                    <p><a target="_blank" href="http://www.usaid.gov">United States Agency for International Development</a></p>
                    <p><a target="_blank" href="http://www.rti.org">Research Triangular Institute </a></p>
                    <p><a target="_blank" href="http://www.idea.int">International Institute for Democracy and Assistance</a> </p>
                    <p><a target="_blank" href="http://www.cartercenter.org">The Carter Centre</a> </p>
                </section>
            </div>
        </section>
    </body>
</html>
