<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>GECOM: Guyana Elections Commission</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section class="col-sm-10" style="margin: auto; padding-top: 47px;">

            <h3 align="center" class="head_darkgreen">About Guyana </h3>

            <h4>Background  and history<br></h4>
            <p> Guyana, the only English speaking country in South  America was first inhabited by the Amerindians until the era of the  European exploration when the Spanish began using it as a trading  post during the 16th Century. From the early 17th century onwards,  the slave trade developed resulting in an influx of large numbers of  Africans (whose descendants are now referred to as &ldquo;Afro-Guyanese&rdquo;)  mostly from West and Central Africa. The first indentured labourers  from what is today India, Pakistan and Bangladesh (whose descendants  are referred to as Indo-Guyanese) arrived in Guyana in 1838.  Portugese as well as Chinese also came  to Guyana as indentured labourers and  together with a small group of European descendants and a small  percentage of persons of  mixed race, constitute today&rsquo;s population of the  country.</p>
            <p>British  Guiana, as Guyana was formerly called, achieved self-governing status  in 1961 with the Head of Government, then known as Premier who was  assisted by a Cabinet of Ministers and who altogether had authority  over internal matters only. </p>
            <p>The British government retained the responsibilities for  Foreign Affairs and Defence among others, and was represented in the  country by a Governor who had veto powers over the work of the  elected legislature. There was a bi-cameral House of Assembly, with a  lower house called the Legislative Council and an upper house called  the Senate. The Legislative Council was comprised of 35 members  elected under the First Past the Post system while the Senate was  made up of a majority of members form the Government plus  representatives form the Opposition and two nominated  members chosen by the Governor after consultation with various  groups.</p>
            <p>In 1964 the electoral system of First Past the Post was  changed to that of Proportional Representation with 53 members in a  uni-cameral house due to the abolition of the Senate. The first  elections held under this system resulted in the following outcome:-</p>
            <div>
                <ul>
                    <li> People's Progressive Party (PPP) 25 seats.</li>
                    <li> People's National Congress (PNC) 22 seats.</li>
                    <li> United Force (UF) 06 seats.</li>
                </ul>
            </div>
            <p>Since no party gained 51 per cent of the vote, a  coalition government was formed between the PNC and UF with Mr.  Forbes Burnham as the Premier and Mr. Peter D&rsquo;Aguiar, Leader of  the UF as Deputy Premier.</p>
            <p>On the achievement of independence on May 26, 1966 the  name Guyana was adopted. Guyana declared republican status on  February 23, 1970. Thereafter the Constitution was changed from  Monarchical to Republican, with the Head of State no longer being a  representative of the Queen of England as it was since 1814 when  Guyana became a colony of Great Britain. Under the Republican  Constitution, the titular Head of State became the President while  the Prime Minister remained the Head of Government.</p>
            <p> In 1978 the National Assembly was  dissolved into a constituent assembly and in 1980 the  republican constitution was replaced by a new one, which coincided  with the elections of that year. This  constitution provided for &ndash;</p>
            <ol><li><p> An executive President as Head of State and Head of  	Government although not a member of the National Assembly.                    </p>
                </li>
                <li>
                    <p>The affairs of the Government in the National Assembly  	to be  	administered by the Prime Minister who is appointed by the  	President.                </p>
                </li>
            </ol>
            <ol start="3"><li>
                    <p> The division of the country into ten  	Administrative/Geographic Regions that are managed by Regional  	Democratic Councils.                </p>
                </li>
            </ol>
            <ol start="4"><li><p> The National Assembly to comprise of 65 members in  	total with 53 directly elected, 10 from the Regional Democratic  	Councils (RDC) (one from each RDC) and two (2) from the National  	Congress of Local Democratic Organs (NCLDO) as against the previous  	uni-cameral legislature of 53 elected members. The NCLDO was  	established as a constitutional body and comprised of all local  	government bodies in the country. In addition there was the Supreme  	Congress of the People which comprised of Parliament and the NCLDO  	and which met once a year. </p>
                </li>
            </ol>
            <h4>The Political Background. <br></h4>
            <p>Two     major political parties, the People's Progressive Party (PPP) and People's National     Congress (PNC) have dominated political life in Guyana since the late fifties.     The PNC in an alliance with The United Force (TUF) in 1964 formed the first     post independence Government. The former remained in power until 1992 with numerous allegations     of electoral malpractice and manipulation being made after     each of the elections which followed that party's accession to office. Although     both parties can claim a &quot;cross-over&quot; of small numbers of voters from all of the ethnic groups that make up Guyana's     population, The PPP/C gathers most of its support from the Indo-Guyanese community     while the PNC is largely supported by the Afro-Guyanese. </p>
            <p>For     the 1992 elections the PPP, in an attempt to broaden its appeal to non-Indo     Guyanese electors and to demonstrate a break with its own political past, allied     itself with a group of people from the business community and civil society     under the title People's Progressive Party/Civic (PPP/Civic). From time to time,     a number of small parties have risen to challenge one or the other of the larger     parties'. However, few have in the past succeeded in winning substantial support.     Consequently, even by 1997, almost 96% of the electorate voted for either the     PPP/C or the PNC.</p>
            <p>As     a consequence of intense criticisms which followed the 1985 general elections,     the PNC Government led by President Desmond Hoyte instituted reform of the electoral     process and relinquished control of the electoral machinery. </p>
            <p>In     1992, the PPP/Civic won the General elections but although international     observers and others proclaimed the 1992 general elections as &quot;free and fair&quot;,     a minority of the electorate remained doubtful and Georgetown witnessed a number     of demonstrations.</p>
            <p>The     1997 general elections, which the PPP/Civic again won, also ended in allegations     of irregularities and electoral malpractice which sparked off numerous demonstrations     which degenerated into violence and civil disturbance. In the wake of the violence     on the streets of Georgetown, CARICOM dispatched a Goodwill Mission to Guyana     in January 1998. On January 17, 1998, the CARICOM Mission brokered an agreement     between the PPP/C and the PNC through the signing of the Herdmanston Accord     by President Janet Jagan and Leader of the PNC, Mr. Desmond Hoyte which brought     peace to the country. By this accord, the parties committed themselves to political     dialogue, an external audit of the election results and constitutional reform.     The purpose of the accord was to reduce conflict and bring about a level of     normality. As a consequence the PPP/C government agreed to prematurely end its     term in office on January 17, 2001.</p>
            <p>Under     the current constitutional arrangements, the presidential     nominee of the party with the largest number of     votes wins the Presidency. With the exception     of 1964, the&nbsp;party with the largest     number of votes in each of the elections benefited from a majority in     parliament.</p>
            <h4>Geographic Information</h4>
            <div>Guyana is situated on the Northeastern Coast of the  continent of South America to the North of Brazil and between  Venezuela to the west, Suriname  to the east and the Atlantic  Ocean to its North. It covers an area of approximately 215,000 square  kilometers or 83,000 square miles and according to the 2002  Population Census has a population of approximately 750,000 people  about 90% of which live along the coastal belt, which is below mean  sea level. The coastal plain is approximately 25,900 square  kilometers (10,000 square miles).                </div>
            <p>Guyana's temperature is moderated by the constant flow of the Northeast     trade winds which is mostly in the range of 24o C to 32o C (75o F to 90o F).     The country extends from 1o and 9o North Latitude and 57o and 61o West Latitude     within the high rainfall belt of the Tropics.</p>
            <h4>Geographic/Administrative  Regions:</h4>
            <p>  In  2001 Guyana was divided into ten geographic constituencies that  correspond with the ten Administrative Regions. These are </p>
            <div>
                <ul>
                    <li>Region 1  (Barima-Waini), </li>
                    <li>Region 2 (Pomeroon &ndash; Supenaam), </li>
                    <li>Region 3  (Essequibo Islands &ndash; West Demerara), </li>
                    <li>Region 4 (Demerara &ndash;  Mahaica), </li>
                    <li>Region 5, Mahaica &ndash; Berbice), </li>
                    <li>Region 6 (East Berbice  &ndash; Corentyne), </li>
                    <li>Region 7 (Mazuruni &ndash; Cuyuni), </li>
                    <li>Region 8,  Potaro &ndash; Siparuni), </li>
                    <li>Region 9 (Upper Essequibo &ndash; Upper  Takatu) and </li>
                    <li>Region 10 (Upper Demerara &ndash; Berbice).</li>
                </ul>
                <p>The  Management of each Region is administered by a Regional Democratic  Council (RDC) of which members ranging from 12 to 36 (depending upon  the size and population of the Region) are elected at Regional  Elections which are run simultaneously with General Elections. In  executing the policies of Central Government, the RDCs represent the  citizens of the respective Regions. The electoral legislation  governing the 2001 General and Regional Elections made provisions for  twenty-five (25) Members of Parliament to be elected directly from  these Geographic/Administrative Regions in a framework of  proportional representation.</p>
            </div>
            <h4>Demography.</h4>
            <p><strong>Population:</strong> 773,303 (2016)</p>
            <p><strong>Life expectancy:</strong> 66.51 years (2015)</p>
            <p><strong>GNI per capita:</strong> 7,860 PPP dollars (2016)</p>
            <p><strong>Fertility rate:</strong> 2.53 births per woman (2015)</p>
            <p><strong>Population growth rate:</strong> 0.6% annual change (2016)</p>
            <p><strong>Official language:</strong> English</p>
            <h4>The  2001 Official List of Electors. </h4>
            <p>  The List of Electors for the 2001 General and Regional  Elections was produced and revised in stages for which a methodology  was devised, documented and applied. The main objective of the  preparation of the List was to derive an acceptable Official List of  Electors that contained the names of all eligible persons (i.e.  persons who had attained the age of 18 years or over on or before  31st December 2000) for the 2001 General and Regional  Elections. This list had to withstand public scrutiny in terms of the  details of all electors being accurately listed without duplication. </p>
            <h4>Current  Governance Issues related to Elections:</h4> 
            <p> The recommendations of the Constitutional Reform  Commission (CRC) which comprised of all parties represented in  Parliament as well as representatives of other stakeholders, and  which was formed to undertake the process of constitutional reform,  were implemented immediately after the 2001 General and Regional  Elections. The implemented recommendations which pertain to elections  and the electoral system include the following: </p>
            <ol><li><p> The National Assembly remains a uni-cameral legislature  	with sixty five (65) elected members of the National Assembly, and  	with provisions for a possible extra member i.e. sixty six (66)  	members should a special situation arise as  	outlined in the <a href="http://www.gecom.org.gy/pdf_laws/REPRESENTATION%20OF%20THE%20PEOPLE%20-%20ADAPTATION.pdf">Representation of the  	People (Amendment)(No. 2) Act 2001 (Act  	No 2 of 2001)</a>. To cater for this situation and to ensure the  	constitutional requirement for proportionality, the National  	Assembly further amended the Constitution (Constitution  	(Amendment) (No. 1) Act 2001 and the Representation of the  	People Act (Representation of the People  	(Amendment) Act 2001) to allow the National Assembly to have  	at least sixty five (65) members and to allow GECOM to allocate  	&quot;overhang seats&quot; if required. Overhang seats would be  	required if a Party wins a disproportional number of constituency  	seats thereby giving it an advantage over other parties. Under these  	circumstances GECOM would award overhang seats to the national top  	up to ensure that the advantage is removed. As  	such e.g.  	where a party obtains the required number of votes for a seat at the  	regional level but that number of votes would not entitle the party  	to a seat at the national level, the regional seat is not taken away  	from the party but an additional seat(s) is added onto the quota for  	the National Assembly so that the proportionality is not lost. </p>
                </li>
            </ol>
            <ol start="2"><li><p> Forty (40) members of the National Assembly are  	directly elected under the system of Proportional Representation at  	the national level, with a further twenty five (25) members elected  	at the Regional/Geographic constituency level, with the various  	Regions having different numbers of representatives relative to  	their respective populations.
                    </p>
                </li>
            </ol>
            <ol start="3"><li><p> The NCLDO and the Supreme Congress of the People were  	abolished.</p>
                </li>
            </ol>
            <ol start="4"><li><p> The President could no longer  	dissolve Parliament where the National Assembly has refused to pass  	legislation. Some of the powers of the President have been abolished  	while others have been modified.                </p>
                </li>
            </ol>
            <ol start="5"><li><p> There is a provision to allow for  	the increased participation of women in the Parliament. In the  	Constitution Amendment Act of 2000  	there is provision for the political parties to ensure that the  	lists of candidates submitted to the GECOM contain one-third women  	on them. In only one-fifth or two constituencies is a party allowed  	to present a list that does not have at least one-third women named  	therein.</p>
                </li>
            </ol>
            <h4>Local Government</h4>
            <p> Emerging out of the dialogue process between President  Bharat Jagdeo and then Leader of the Opposition, Mr. Hugh Desmond  Hoyte S.C., the Joint Task Force on Local Government Reform (JTFLGR)  was established to among other things give effect to the new  constitutional provisions regarding local government democracy and to  monitor and guide the drafting, passing and implementation of  legislation to give greater autonomy to local government organs. </p>
            <p> Since its establishment, the JTFLGR has conducted  consultations with communities throughout Guyana with the aim of  getting their respective views and to get an impression of how they  feel their communities should be managed. The key objective of the  Task Force is to learn from the respective communities how best to  improve the overall and specific functioning of Neighbourhood  Democratic Councils (NDC) and whether there  should be a return to the village council system.                </p>
            <p> In addition, the JTFLGR, with the guidance of Dr.  Benjamin Riley, Consultant on Local Government Reform, under the  auspices of the International Foundation for Electoral Systems  (IFES), has arrived at three options out of six  originally considered as possibilities for the imminent local  government.                </p>
            <p> Upon completion of its work, the recommendations of the  Task Force will have to be prepared in the form of legislative  amendments and presented to the National Assembly for approval. The  work of the Task Force is still on-going.                </p>
            <p> The JTFLGR is Co-chaired by Hon. Clinton Collymore,  Minister within the Ministry of Local Government and Mr. Vincent  Alexander, Representative of the People&rsquo;s National  Congress/Reform. </p>
            <h4>THE  PARLIAMENT OF GUYANA </h4>
            <p>   The Parliament of Guyana consists of the President and  the National Assembly in which the Members of Parliament sit as  representatives of the people of Guyana having been elected at the  national elections. </p>
            <p>Article 69 (3) of the Constitution states that unless  the President dissolves Parliament sooner, it continues for five  years from the date when the Assembly first meets after any  dissolution. If Guyana is at war then this period may be extended by  twelve months at a time though it cannot be extended for more than  five years in all.                </p>
            <p> For persons to be eligible to be Members of Parliament  they must satisfy the following criteria as set out in article 55 of  the Constitution: </p>
        </section>
    </body>
</html>