<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>GECOM: Guyana Elections Commission</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container" style="max-width: 1324px;">
            <div class="row">

                <div class="col-sm-3" style="margin-top: 97px;">
                    <div>
                        <img src="../../assets/images/1.jpg" alt="GECOM" width="300" height="300">
                    </div>
                    <div style="margin-top: 198px;">
                        <img src="../../assets/images/vote.jpg" alt="GECOM" width="300" height="300">
                    </div>
                </div>
                <div class="col-sm-6" style="margin: auto; margin-top: 47px;">
                    <h2 style="text-align: center;">About this site</h2>
                    <h4>Introduction: <br/></h4>
                    <p align="justify">
                        The website of the Guyana Elections Commission (GECOM)  was launched in March 2018 with the approval of  the Commission. </p>

                    <h4>Design  and Construction:<br /></h4>
                    <p align="justify">
                        The design of the website consists of two main  components as depicted on the home page. One part covers basic  information about Guyana, the Guyana Elections Commission, Guyana  Elections and Frequently Asked Questions (FAQ). The other part covers  Media Centre, Handbooks, Past Elections Results and Feedback. The  material is based mainly statutory provisions and information  extracted from printed materials, which include almost all of the  publications of GECOM and such other textual materials relevant to  the operations of the Commission.</p>
                    <p align="justify">The complete design of the website  was constructed internally at GECOM with emphasis being placed  on its being user friendly. A standard method of interfacing from  summary topics to different levels of details is adopted. Horizontal  and vertical navigation at various levels are provided for  instantaneous movement amongst the variety of data views available on  this website. Additionally, one could return to the home page by  simply clicking on the HOME icon provided on every page of the site.</p>

                    <h4>Maintenance:<br /></h4>
                    <p align="justify">
                        The text has  been researched and developed internally at GECOM. 
                        The technical aspect of this website including hosting has been handled by DevNet (http://www.devnet.org.gy). 
                        It is being  maintained by GECOM with assistance from DevNet.</p>

                    <h4>Editorial  Committee:<br /> </h4>
                    <p align="justify">
                        All information published on the website is vetted by an  Editorial Committee headed by the Chairman of the Commission with the  Chief Elections Officer and two Commissioners as members of the  Committee. They are charged with the responsibility of ensuring that  all information publicized reflects correctness in accordance with  the Laws of Guyana. The Committee is also tasked with ensuring that  all published information on the website stays within the confines of  non-partisanship.</p>

                    <h4>Disclaimer:<br /> </h4>
                    <p align="justify">
                        All efforts have been made to ensure that all  information/data on this website is as accurate as possible. Users of  the site are advised to refer to the authentic published copies of  the Constitution of Guyana, Acts, Rules, Regulations and Orders made  there under. Users are also advised to refer to authentic handbooks,  manuals, forms, reports and other relevant publication of the Guyana  Elections Commission for accuracy.</p>
                    <p align="justify">The Guyana Elections Commission will not accept  responsibility for any loss, embarrassment or any other negative  repercussion caused by any shortcoming, deficient or inaccurate  information/data published on this website. It  would be appreciated if any  discrepancy contained in the website would be  brought to the attention of the Commission.</p>
                    <p align="justify">&nbsp;</p>
                </div>
                <div class="col-sm-3" style="margin-top: 97px;">
                    <div>
                        <img src="../../assets/images/2.jpg" alt="GECOM" width="300" height="300">
                    </div>
                    <div style="margin-top: 198px;">
                        <img src="../../assets/images/map.jpg" alt="GECOM" width="300" height="300">
                    </div>

                </div>
            </div>
        </div>
    </body>
</html>
