<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section class="col-sm-11 container" style="margin: auto; padding-top: 47px;">
            <div class="row">

                <form class="col-sm-7">
                    <h3>Contact us by filling out the from below</h3>
                    <div class="form-group">
                        <label class="required">First Name</label>
                        <input type="text" class="form-control" placeholder="Enter first name">
                    </div>
                    <div class="form-group">
                        <label class="required">Last Name</label>
                        <input type="text" class="form-control" placeholder="Enter last name">
                    </div>
                    <div class="form-group">
                        <label class="required">Email address</label>
                        <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label class="required">Message</label>
                        <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-success">Submit</button>
                </form>
                <section class="col-sm-4">

                    <h3>Contact Information </h3>
                    <table width="75%" border="0" cellspacing="0" cellpadding="3">
                        <tr>
                            <td colspan="2"> <p><strong>GUYANA ELECTIONS COMMISSION<br />
                                    </strong> 41, High &amp; Cowan Streets<br />
                                    Kingston,                      Georgetown<br />
                                    Guyana.<br />
                                    <strong> Tel: </strong>&nbsp;(592) 225 0277/8<br />
                                    <strong> Hotlines:</strong> &nbsp;(592) 226 1651, 226 1652 &amp; 223 9650<br />
                                    <strong>Email:&nbsp; </strong><a href="mailto:gecomfeedback@webworksgy.com">gecomfeedback@webworksgy.com</a></p>
                            </td>
                        </tr>
                    </table>
                </section>
            </div>

        </section>
    </body>
</html>
