<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>GECOM: Guyana Elections Commission</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section class="col-sm-10" style="margin: auto; padding-top: 47px;">
            <h3>Continuous  Registration </h3>
            <table width="30%" border="0" cellpadding="3" cellspacing="0">
                <tr>
                    <td width="8%" valign="top"><a target="_blank" href="http://www.gecom.org.gy/pdf/registration_offices.pdf"><img src="./../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                    <td width="92%" valign="middle"><a target="_blank" href="http://www.gecom.org.gy/pdf/registration_offices.pdf">Registration Offices </a></td>
                </tr>
            </table>

        </section>
    </body>
</html>