<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>GECOM: Guyana Elections Commission</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section class="col-sm-11 container" style="margin: auto; padding-top: 47px;">
            <div class="row">
                <section class="col-sm-4">
                    <h4 style="padding-bottom:7px;">National Registration</h4>
                    <table width="100%" border="0" cellspacing="0" cellpadding="5">

                        <tr>
                            <td valign="top"><A name="latest"></A>
                                <a target="_blank" href="http://www.gecom.org.gy/pdf/NationalRegistration.pdf"><img src="../../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                            <td valign="middle"><a target="_blank" href="http://www.gecom.org.gy/pdf/NationalRegistration.pdf">Overview of National Registration </a></td>
                        </tr>

                        <tr>
                            <td valign="top"><A name="latest"></A>
                                <a target="_blank" href="http://www.gecom.org.gy/pdf/NationalRegistrationActCap1908.pdf"><img src="../../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                            <td valign="middle"><a target="_blank" href="http://www.gecom.org.gy/pdf/NationalRegistrationActCap1908.pdf">National Registration Act Cap1908</a></td>
                        </tr>
                        <tr>
                            <td valign="top"><A name="latest"></A>
                                <a target="_blank" href="http://www.gecom.org.gy/pdf/NationalRegistrationAmendmentAct2005.pdf"><img src="../../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                            <td valign="middle"><a target="_blank" href="http://www.gecom.org.gy/pdf/NationalRegistrationAmendmentAct2005.pdf">National Registration (Amendment) Act 2005</a></td>
                        </tr>
                        <tr>
                            <td valign="top"><A name="latest"></A>
                                <a target="_blank" href="http://www.gecom.org.gy/pdf/NationalRegistrationResidentsRegulationsCap1908.pdf"><img src="../../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                            <td valign="middle"><a target="_blank" href="http://www.gecom.org.gy/pdf/NationalRegistrationResidentsRegulationsCap1908.pdf">National Registration (Residents) Regulations Cap 1908</a></td>
                        </tr>
                        <tr>
                            <td valign="top"><A name="latest"></A>
                                <a target="_blank" href="http://www.gecom.org.gy/pdf/GECOMRegistrationOffices.pdf"><img src="../../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                            <td valign="middle"><a target="_blank" href="http://www.gecom.org.gy/pdf/GECOMRegistrationOffices.pdf">GECOM Registration Offices</a></td>
                        </tr>




                    </table>
                </section>
                <section class="col-sm-4">

                    <h4  style="padding-bottom:7px;">House to House Registration</h4>
                    <table width="50%" border="0" cellspacing="0" cellpadding="1">
                        <tr>
                            <td valign="top"><A name="latest"></A>
                                <a target="_blank" href="http://www.gecom.org.gy/pdf/SCHEDULE1_ROs_Temp_Asst_ROs.pdf"><img src="../../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                            <td valign="middle"><a target="_blank" href="http://www.gecom.org.gy/pdf/SCHEDULE1_ROs_Temp_Asst_ROs.pdf">Schedule for 2008</a></td>
                        </tr>
                    </table>

                </section>

                <section class="col-sm-3">
                    <h4 style="padding-bottom:7px;">Continuous Registration</h4>
                    <p>Click <a href="c-registration">here</a> </p>
                </section>

            </div>
        </section>
    </body>
</html>
