<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>GECOM: Guyana Elections Commission</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section class="col-sm-10" style="margin: auto; padding-top: 47px;">

            <h3 style="padding-bottom: 7px;">Media Releases 2016</h3>
            <table width="100%" border="0" cellspacing="0" cellpadding="5">

                <tr>
                    <td valign="top"><A name="latest"></A>
                        <a target="_blank" href="http://www.gecom.org.gy/files/Youth%20Initiative%20on%20Voter%20Education%20Campaign.pdf"><img src="../../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                    <td valign="middle"><a target="_blank" href="http://www.gecom.org.gy/files/Youth%20Initiative%20on%20Voter%20Education%20Campaign.pdf">GECOM Supports Youth Initiative on Voter Education Campaign</a></td>
                </tr>

                <tr>
                    <td valign="top"><A name="latest"></A>
                        <a target="_blank" href="http://www.gecom.org.gy/files/Media%20Release%20GECOM's%20preparedness%20for%20LGE.pdf"><img src="../../assets/images/pdf_icon.jpg" width="30" height="31" border="0" /></a></td>
                    <td valign="middle"><a target="_blank" href="http://www.gecom.org.gy/files/Media%20Release%20GECOM's%20preparedness%20for%20LGE.pdf">GECOM's State of Preparedness for Local Government Elections - 2016</a></td>
                </tr>




            </table>

        </section>
    </body>
</html>

