<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>GECOM: Guyana Elections Commission</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section class="col-sm-10 container" style="margin: auto; padding-top: 47px;">
            <div class="row">
                <section class="col-sm-6">
                    <h3>Notices</h3>
                    <p></p>
                </section>
                <section class="col-sm-6">
                    <h3>Vacancies</h3>
                    <table>
                        <tr>
                            <td>
                                <a target="_blank" href="http://www.gecom.org.gy/files/Research%20Officer%20Ad.pdf">Vacancy - Research Officer</a>
                            </td>
                        </tr>
                    </table>
                </section>
            </div>
        </section>
    </body>
</html>